#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ext/htslib/bgzf.h
stdint.h
-
stdio.h
-
zlib.h
-
sys/types.h
-

../ext/htslib/faidx.h

../ext/htslib/hfile.h
string.h
-
sys/types.h
-
hts_defs.h
../ext/htslib/hts_defs.h

../ext/htslib/hts.h
stddef.h
-
stdint.h
-

../ext/htslib/hts_defs.h

../ext/htslib/khash.h
khash.h
../ext/htslib/khash.h
stdlib.h
-
string.h
-
limits.h
-

/home/zeirdo/zeirdo/whole without diagonal/ext/htslib/bgzf.c
config.h
/home/zeirdo/zeirdo/whole without diagonal/ext/htslib/config.h
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
unistd.h
-
assert.h
-
pthread.h
-
sys/types.h
-
inttypes.h
-
htslib/hts.h
/home/zeirdo/zeirdo/whole without diagonal/ext/htslib/htslib/hts.h
htslib/bgzf.h
/home/zeirdo/zeirdo/whole without diagonal/ext/htslib/htslib/bgzf.h
htslib/hfile.h
/home/zeirdo/zeirdo/whole without diagonal/ext/htslib/htslib/hfile.h
htslib/khash.h
/home/zeirdo/zeirdo/whole without diagonal/ext/htslib/htslib/khash.h

/home/zeirdo/zeirdo/whole without diagonal/ext/htslib/config.h

/home/zeirdo/zeirdo/whole without diagonal/ext/htslib/faidx.c
ctype.h
-
string.h
-
stdlib.h
-
stdio.h
-
stdint.h
-
htslib/bgzf.h
/home/zeirdo/zeirdo/whole without diagonal/ext/htslib/htslib/bgzf.h
htslib/faidx.h
/home/zeirdo/zeirdo/whole without diagonal/ext/htslib/htslib/faidx.h
htslib/khash.h
/home/zeirdo/zeirdo/whole without diagonal/ext/htslib/htslib/khash.h

/home/zeirdo/zeirdo/whole without diagonal/ext/htslib/hfile.c
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
htslib/hfile.h
/home/zeirdo/zeirdo/whole without diagonal/ext/htslib/htslib/hfile.h
hfile_internal.h
/home/zeirdo/zeirdo/whole without diagonal/ext/htslib/hfile_internal.h
winsock2.h
-
sys/socket.h
-
sys/stat.h
-
fcntl.h
-
unistd.h
-

/home/zeirdo/zeirdo/whole without diagonal/ext/htslib/hfile_internal.h
htslib/hfile.h
/home/zeirdo/zeirdo/whole without diagonal/ext/htslib/htslib/hfile.h

