sp|P30012|NADC_SALTY	297	169	60	61
sp|Q8ZP51|RLUB_SALTY	291	633	60	61
sp|Q7CQ08|TADA_SALTY	172	1076	60	61
sp|Q8ZQP0|YBHG_SALTY	331	1394	60	61
sp|Q8ZRU9|MRAZ_SALTY	152	1875	60	61
sp|P0DM80|PHOQ_SALTY	487	2182	60	61
sp|P0A2F0|RPOE_SALTY	191	2825	60	61
sp|Q9L9I7|THIC_SALTY	631	3166	60	61
sp|Q08021|YJGM_SALTY	167	3962	60	61
sp|P40800|YGIK_SALTY	435	4274	60	61
sp|Q8ZKP1|ZAPB_SALTY	79	4857	60	61
sp|P0A1S6|YAEQ_SALTY	181	5080	60	61
sp|P37168|YCEM_SALTY	307	5407	60	61
sp|P26470|WAAK_SALTY	381	5887	60	61
sp|Q8ZK88|ULAC_SALTY	154	6433	60	61
sp|Q8ZLL3|KEFB_SALTY	601	6762	60	61
sp|Q8ZKZ7|TORA_SALTY	850	7520	60	61
sp|P66755|RUVB_SALTY	336	8548	60	61
sp|P36636|SAPD_SALTY	330	9053	60	61
sp|Q8ZRD8|TGT_SALTY	375	9532	60	61
sp|O54290|YCDZ_SALTY	160	10055	60	61
sp|Q8ZPW3|YEAH_SALTY	428	10352	60	61
sp|Q8ZM36|VIR17_SALTY	144	10931	60	61
sp|Q8ZKA3|NSRR_SALTY	141	11231	60	61
sp|P55880|YAJL_SALTY	196	11524	60	61
sp|Q7CPG1|YICS_SALTY	97	11866	60	61
sp|P0A2P6|XERD_SALTY	298	12104	60	61
sp|Q8ZRP1|RSEP_SALTY	450	12550	60	61
sp|Q8ZKP7|TPIS_SALTY	255	13147	60	61
sp|P27668|UHPB_SALTY	500	13582	60	61
sp|P37415|YTL2_SALTY	313	14248	60	61
sp|Q9ZFU6|YPFL_SALTY	425	14709	60	61
sp|P66491|RS19_SALTY	92	15281	60	61
sp|P66593|RS6_SALTY	131	15512	60	61
sp|P67686|USPB_SALTY	111	15786	60	61
sp|Q8ZQ23|YCEA_SALTY	350	16033	60	61
sp|P11954|TDCB_SALTY	329	16541	60	61
sp|P67366|YCFP_SALTY	180	17010	60	61
sp|Q7CQ90|YOHO_SALTY	35	17336	35	36
sp|Q9ZFU5|YPFK_SALTY	109	17514	60	61
sp|P63423|YPEA_SALTY	141	17761	60	61
sp|P0A197|UBIB_SALTY	546	18047	60	61
sp|Q9L6R5|WECB_SALTY	376	18752	60	61
sp|P65889|PUR7_SALTY	237	19305	60	61
sp|P26405|RFBK_SALTY	477	19678	60	61
sp|P40783|QOR_SALTY	327	20297	60	61
sp|P40865|RHAR_SALTY	282	20783	60	61
sp|P40676|SLYA_SALTY	144	21214	60	61
sp|Q8ZK89|ULAB_SALTY	101	21519	60	61
sp|P0A2M7|UXUA_SALTY	394	21757	60	61
sp|Q8ZP64|YCJF_SALTY	353	22301	60	61
sp|Q8ZQD2|YCAD_SALTY	382	22815	60	61
sp|Q9RM66|USPC_SALTY	142	23344	60	61
sp|Q8ZNK7|YEIH_SALTY	349	23638	60	61
sp|P67551|YAEP_SALTY	66	24127	60	61
sp|P60822|YHBP_SALTY	147	24329	60	61
sp|Q8ZKW3|VIAA_SALTY	483	24605	60	61
sp|P67341|YMDB_SALTY	179	25242	60	61
sp|Q04866|WZZB_SALTY	327	25570	60	61
sp|P0A8B8|YBAB_SALTY	109	26049	60	61
sp|Q8ZMA9|TYSY_SALTY	264	26294	60	61
sp|P22493|UMUD_SALTY	139	26689	60	61
sp|Q8ZP88|TTCA_SALTY	311	26982	60	61
sp|Q8ZJX4|YJJB_SALTY	157	27433	60	61
sp|Q8ZPN4|YDHK_SALTY	679	27739	60	61
sp|Q8ZS17|YAAA_SALTY	257	28564	60	61
sp|Q8ZM46|YGGU_SALTY	96	28960	60	61
sp|Q7CPS1|YGIB_SALTY	223	29192	60	61
sp|Q8ZM79|YQFB_SALTY	103	29553	60	61
sp|Q8ZK86|ULAE_SALTY	284	29811	60	61
sp|Q8ZLL5|SLYX_SALTY	72	30226	60	61
sp|P22494|UMUC_SALTY	422	30426	60	61
sp|P25852|ZRAR_SALTY	441	31009	60	61
sp|Q8ZNQ9|WZA_SALTY	379	31612	60	61
sp|Q7CPK0|UGPB_SALTY	438	32168	60	61
sp|P0A2M3|YOAH_SALTY	59	32748	59	60
sp|Q8ZLF3|UGPE_SALTY	281	32984	60	61
sp|P37458|WZYE_SALTY	452	33407	60	61
sp|Q8ZK90|ULAA_SALTY	465	34025	60	61
sp|Q8ZP01|YOBD_SALTY	156	34641	60	61
sp|Q7CQE0|TSAB_SALTY	231	34971	60	61
sp|Q7CP92|ULAG_SALTY	354	35367	60	61
sp|Q8ZL94|YSAB_SALTY	100	35873	60	61
sp|P0A261|TSX_SALTY	287	36134	60	61
sp|P0CK99|AROP_SALTY	457	36582	60	61
sp|O87656|FHUB_SALTY	685	37217	60	61
sp|Q7CPI7|BCSG_SALTY	559	38063	60	61
sp|Q8ZLB5|BCSE_SALTY	523	38780	60	61
sp|P65641|BDM_SALTY	71	39443	60	61
sp|P58683|APHA_SALTY	237	39654	60	61
sp|P63993|DSBB_SALTY	176	40043	60	61
sp|P0A1H9|FABZ_SALTY	151	40389	60	61
sp|Q8ZMC5|FUCK_SALTY	472	40671	60	61
sp|Q8ZKL9|ARGE_SALTY	383	41292	60	61
sp|Q8ZMC4|FUCM_SALTY	140	41815	60	61
sp|P66950|BEPA_SALTY	487	42111	60	61
sp|Q8ZKC3|DSBD_SALTY	567	42761	60	61
sp|P20751|FIC_SALTY	200	43490	60	61
sp|O68883|CISY_SALTY	427	43824	60	61
sp|Q8ZRA2|APT_SALTY	183	44404	60	61
sp|P0A1D3|CH60_SALTY	548	44722	60	61
sp|P33772|AMIA_SALTY	289	45433	60	61
sp|P06190|ARAD_SALTY	231	45875	60	61
sp|Q8ZNV1|CMOB_SALTY	323	46257	60	61
sp|P69917|CSRA_SALTY	61	46728	60	61
sp|Q7CPI8|BCSF_SALTY	63	46940	60	61
sp|P0A1D7|CLPP_SALTY	207	47165	60	61
sp|P0A2H9|DSBA_SALTY	207	47530	60	61
sp|Q9ZF60|GLTI_SALTY	302	47904	60	61
sp|P0A1D5|CH10_SALTY	97	48343	60	61
sp|P37923|FIMC_SALTY	230	48578	60	61
sp|P63798|CLSA_SALTY	486	48948	60	61
sp|P37928|FIMW_SALTY	198	49575	60	61
sp|P26319|FIMZ_SALTY	210	49909	60	61
sp|P51066|ACEA_SALTY	434	50253	60	61
sp|P06110|CHEW_SALTY	167	50832	60	61
sp|P63866|CRCB_SALTY	127	51154	60	61
sp|Q7CPE5|ATPD_SALTY	177	51424	60	61
sp|Q8ZNN2|BTSR_SALTY	239	51757	60	61
sp|Q9S4Y7|ALLS_SALTY	308	52153	60	61
sp|Q8ZLB8|BCSC_SALTY	1180	52616	60	61
sp|Q93IN1|BCSB_SALTY	766	53959	60	61
sp|P40720|FUMA_SALTY	580	54887	60	61
sp|Q8ZM68|ARGO_SALTY	211	55621	60	61
sp|Q8ZRC0|CLPX_SALTY	423	56001	60	61
sp|Q7CQZ6|CITD1_SALTY	98	56584	60	61
sp|Q8ZPL7|FUMC_SALTY	467	56825	60	61
sp|P0A1T4|FUMD_SALTY	70	57424	60	61
sp|Q8ZRX9|CITG1_SALTY	302	57680	60	61
sp|Q8ZR14|CITG2_SALTY	298	58172	60	61
sp|P37921|FIMA1_SALTY	185	58622	60	61
sp|Q8ZRQ7|GLUQ_SALTY	298	58956	60	61
sp|P37924|FIMD_SALTY	870	59406	60	61
sp|P37926|FIMF_SALTY	172	60431	60	61
sp|P37925|FIMH_SALTY	335	60761	60	61
sp|Q8ZQP4|CLSB_SALTY	413	61238	60	61
sp|P26318|FIMY_SALTY	240	61790	60	61
sp|P0A2D5|CHEY_SALTY	129	62171	60	61
sp|P39701|COBC_SALTY	202	62461	60	61
sp|P0A1Z8|CSGC_SALTY	108	62808	60	61
sp|Q56017|APAG_SALTY	125	63044	60	61
sp|Q8ZKL8|ARGC_SALTY	334	63329	60	61
sp|Q8ZPI2|GLSA_SALTY	308	63794	60	61
sp|Q8ZMC6|FUCI_SALTY	591	64240	60	61
sp|P40732|ARGD_SALTY	405	65011	60	61
sp|P67649|CLPS_SALTY	106	65584	60	61
sp|P55890|DSBC_SALTY	237	65846	60	61
sp|Q8XFK6|DSBE_SALTY	185	66242	60	61
sp|Q8ZKR4|FIEF_SALTY	300	66568	60	61
sp|P0A2F8|CITN_SALTY	446	67011	60	61
sp|P0C0T3|DSRB_SALTY	64	67591	60	61
sp|P0A1C3|ACCA_SALTY	319	67835	60	61
sp|Q8ZRP8|CLCA_SALTY	473	68310	60	61
sp|Q8ZQX4|CHIQ_SALTY	110	68937	60	61
sp|P37462|ALKB_SALTY	216	69209	60	61
sp|Q8ZPS4|AROH_SALTY	348	69601	60	61
sp|P26219|CDH_SALTY	251	70101	60	61
sp|Q8ZPU8|ASTE_SALTY	322	70502	60	61
sp|Q93IN2|BCSA_SALTY	874	70994	60	61
sp|Q8ZLB6|BCSQ_SALTY	250	72032	60	61
sp|P0A1H1|DSBI_SALTY	225	72438	60	61
sp|P0A2G3|CITA_SALTY	434	72805	60	61
sp|P37463|CITB_SALTY	379	73390	60	61
sp|Q7CR91|CITD2_SALTY	97	73928	60	61
sp|P0A1Z6|BFD_SALTY	64	74177	60	61
sp|O68926|BFR_SALTY	158	74371	60	61
sp|P37922|FIMI_SALTY	177	74671	60	61
sp|P36640|ATMA_SALTY	902	75004	60	61
sp|P0A1A3|ALR1_SALTY	359	76065	60	61
sp|Q8ZPK5|CLCB_SALTY	417	76588	60	61
sp|Q8ZKF8|ACTP_SALTY	549	77155	60	61
sp|P26189|ADA_SALTY	353	77848	60	61
sp|P0A210|FLIZ_SALTY	183	78333	60	61
sp|P68704|ATPL_SALTY	79	78656	60	61
sp|Q8ZP15|FADR_SALTY	239	78890	60	61
sp|Q7CR41|ACPH_SALTY	193	79285	60	61
sp|P0A1N2|FLIT_SALTY	122	79618	60	61
sp|P52619|FLJA_SALTY	179	79892	60	61
sp|Q8ZPU1|CHBG_SALTY	252	80220	60	61
sp|P15931|FLGJ_SALTY	316	80619	60	61
sp|P0A2H7|FADA_SALTY	387	81078	60	61
sp|P15934|FLIH_SALTY	235	81617	60	61
sp|Q05593|CBIL_SALTY	237	82012	60	61
sp|Q8ZNF0|ARNF_SALTY	125	82445	60	61
sp|Q7CPZ3|BAME_SALTY	112	82730	60	61
sp|P26366|AMIB_SALTY	439	82997	60	61
sp|Q7CPC0|CPTA_SALTY	577	83594	60	61
sp|P0A6B1|ACP_SALTY	78	84314	60	61
sp|O52328|ARNE_SALTY	111	84586	60	61
sp|P06189|ARAA_SALTY	500	84834	60	61
sp|P63557|ARGB_SALTY	258	85479	60	61
sp|Q8ZLE2|ACPT_SALTY	192	85895	60	61
sp|P27667|UHPA_SALTY	196	86244	60	61
sp|P0A1V0|YTGA_SALTY	162	86586	60	61
sp|Q8ZPI0|YNEE_SALTY	304	86885	60	61
sp|Q7CQJ7|YNFB_SALTY	113	87329	60	61
sp|Q7CQM9|TTRB_SALTY	250	87591	60	61
sp|Q93IM6|YFEO_SALTY	411	87995	60	61
sp|Q9F7B1|WZC_SALTY	719	88552	60	61
sp|Q7CPV2|VAPB_SALTY	75	89411	60	61
sp|Q9Z4S7|TTRC_SALTY	340	89635	60	61
sp|P37431|UBIG_SALTY	242	90138	60	61
sp|Q8ZRC9|YAJQ_SALTY	163	90519	60	61
sp|Q7CP66|TYPH_SALTY	440	90822	60	61
sp|P0A2D1|UCPA_SALTY	263	91403	60	61
sp|P25078|PHR_SALTY	473	91817	60	61
sp|P60446|RL3_SALTY	209	92435	60	61
sp|P60428|RL2_SALTY	273	92785	60	61
sp|P0A2B9|RNH_SALTY	155	93191	60	61
sp|P06173|RPOB_SALTY	1342	93503	60	61
sp|P0A287|RF1_SALTY	360	95011	60	61
sp|P63365|PSTB_SALTY	257	95532	60	61
sp|P0A2A3|RL1_SALTY	234	95931	60	61
sp|Q8ZP49|YCIC_SALTY	247	96312	60	61
sp|Q7CPD8|YIFE_SALTY	112	96698	60	61
sp|P0A189|YIFK_SALTY	461	96957	60	61
sp|P55886|YIGA_SALTY	235	97568	60	61
sp|Q8ZP48|YCIU_SALTY	109	97941	60	61
sp|P0A1T8|YIGF_SALTY	126	98194	60	61
sp|P0C5Y6|YCIZ_SALTY	59	98457	59	60
sp|Q8ZMX8|TRMN6_SALTY	245	98677	60	61
sp|Q8ZKT5|YIHY_SALTY	290	99070	60	61
sp|P06187|T1S_SALTY	469	99530	60	61
sp|P0A1W6|LIVK_SALTY	369	100153	60	61
sp|Q9X6M5|KGUA_SALTY	207	100658	60	61
sp|Q8ZKQ0|LSRF_SALTY	291	101033	60	61
sp|P58718|PDXA2_SALTY	327	101482	60	61
sp|P0A269|PPX_SALTY	513	101945	60	61
sp|Q8ZLT3|PNP_SALTY	711	102620	60	61
sp|P0A257|PLSC_SALTY	245	103503	60	61
sp|P68738|NFI_SALTY	223	103879	60	61
sp|Q8ZLX5|RLMG_SALTY	378	104267	60	61
sp|P62405|RL5_SALTY	179	104789	60	61
sp|P0A2C5|RBSB_SALTY	296	105119	60	61
sp|Q8ZKV9|RBSA_SALTY	501	105572	60	61
sp|P0CZ04|SPIC_SALTY	133	106239	60	61
sp|Q8ZPS5|SELO_SALTY	480	106521	60	61
sp|Q8ZRU8|RSMH_SALTY	313	107170	60	61
sp|Q8ZL96|SYGB_SALTY	689	107636	60	61
sp|Q8ZPM4|RSXG_SALTY	206	108501	60	61
sp|P57015|YIFB_SALTY	506	108853	60	61
sp|P0A1S4|STPA_SALTY	133	109506	60	61
sp|Q8ZMC9|XNI_SALTY	251	109775	60	61
sp|Q8ZLI0|RTCA_SALTY	339	110178	60	61
sp|P31570|BTUR_SALTY	196	110666	60	61
sp|P0A1Y2|ASRC_SALTY	337	111017	60	61
sp|P40812|ANSP_SALTY	497	111495	60	61
sp|P0A1L5|FLIQ_SALTY	89	112150	60	61
sp|Q8ZRW2|KEFC_SALTY	620	112413	60	61
sp|Q8ZMB5|PTRA_SALTY	962	113168	60	61
sp|P55913|THII_SALTY	482	114283	60	61
sp|Q8ZPD7|STEA_SALTY	210	114918	60	61
sp|P0A2H3|TATA_SALTY	84	115294	60	61
sp|P0A2P2|SYW_SALTY	334	115516	60	61
sp|P00905|TRPGD_SALTY	531	115998	60	61
sp|P36245|TRMD_SALTY	255	116690	60	61
sp|P65542|RSXA_SALTY	193	117114	60	61
sp|P0A8C9|YIDD_SALTY	85	117478	60	61
sp|P55883|THIM_SALTY	265	117706	60	61
sp|O54296|RS11_SALTY	129	118115	60	61
sp|P19817|RFAJ_SALTY	336	118403	60	61
sp|P26395|RFBI_SALTY	330	118871	60	61
sp|P19816|RFAI_SALTY	337	119365	60	61
sp|P26402|RFBU_SALTY	353	119834	60	61
sp|P65933|PYRH_SALTY	241	120323	60	61
sp|P0A1Z4|PYRB_SALTY	311	120731	60	61
sp|P37178|PT1P_SALTY	748	121217	60	61
sp|Q8ZLZ9|QSEC_SALTY	449	122111	60	61
sp|Q8ZQZ6|SYL_SALTY	860	122701	60	61
sp|P74855|SSAM_SALTY	122	123729	60	61
sp|P96069|SSAU_SALTY	352	124007	60	61
sp|Q9X6G2|RSMJ_SALTY	252	124526	60	61
sp|Q8ZPA6|STEB_SALTY	133	124927	60	61
sp|Q8ZQ07|THIK_SALTY	274	125192	60	61
sp|Q8ZN74|TMCA_SALTY	672	125626	60	61
sp|P66008|STHA_SALTY	466	126468	60	61
sp|P55881|THIL_SALTY	325	127085	60	61
sp|Q8ZQ73|RLMKL_SALTY	702	127580	60	61
sp|P0A297|RL10_SALTY	165	128433	60	61
sp|P67563|SYS_SALTY	430	128733	60	61
sp|Q56143|SOXS_SALTY	107	129308	60	61
sp|Q9L7R4|YIHO_SALTY	473	129563	60	61
sp|P0A2N8|YIHI_SALTY	171	130192	60	61
sp|P0A1S8|YAJD_SALTY	115	130506	60	61
sp|Q8ZK55|Y4428_SALTY	388	130785	60	61
sp|Q8ZP54|RNB_SALTY	644	131309	60	61
sp|Q7CPP7|RL21_SALTY	103	132103	60	61
sp|O30917|SIGE_SALTY	113	132344	60	61
sp|P39434|SLT_SALTY	645	132608	60	61
sp|Q8ZK31|SYV_SALTY	951	133396	60	61
sp|P37444|TRPR_SALTY	108	134497	60	61
sp|P40731|TSAD_SALTY	337	134767	60	61
sp|Q8ZNV7|ZNUC_SALTY	251	135260	60	61
sp|P66409|RS14_SALTY	101	135655	60	61
sp|P67073|UNG_SALTY	229	135892	60	61
sp|P67470|ZUPT_SALTY	257	136260	60	61
sp|P66795|QSEB_SALTY	219	136675	60	61
sp|P0AA13|RL13_SALTY	142	137037	60	61
sp|P0A2K1|TRPB_SALTY	397	137326	60	61
sp|P0A2P4|YHEU_SALTY	72	137864	60	61
sp|P74861|TYRB_SALTY	397	138088	60	61
sp|Q8ZM50|YQGF_SALTY	138	138636	60	61
sp|P28354|SYK1_SALTY	505	138910	60	61
sp|P40699|SPAO_SALTY	303	139583	60	61
sp|P33027|SETB_SALTY	393	140032	60	61
sp|Q56026|SIPD_SALTY	343	140572	60	61
sp|P69066|SICA_SALTY	165	141057	60	61
sp|P0A7W4|RS5_SALTY	167	141362	60	61
sp|P67388|UPPP_SALTY	273	141672	60	61
sp|P67349|YHBQ_SALTY	100	142084	60	61
sp|Q9EYX5|ZNTB_SALTY	327	142327	60	61
sp|Q7CQM8|TTRR_SALTY	206	142820	60	61
sp|Q7CQ24|YPFN_SALTY	66	143164	60	61
sp|Q8ZK76|YTFE_SALTY	220	143385	60	61
sp|Q56061|SIFA_SALTY	336	143753	60	61
sp|Q8ZQQ4|UVRB_SALTY	673	144232	60	61
sp|Q8ZNB8|YFCJ_SALTY	392	145072	60	61
sp|Q8ZLE4|YHHS_SALTY	405	145626	60	61
sp|P66692|RPIA_SALTY	219	146182	60	61
sp|Q8ZR01|RLPA_SALTY	381	146564	60	61
sp|Q08698|RIR3_SALTY	714	147118	60	61
sp|P25468|PYRD_SALTY	336	147996	60	61
sp|P66038|RISB_SALTY	156	148491	60	61
sp|P17127|PTFAH_SALTY	376	148797	60	61
sp|Q7CPV3|RCNR_SALTY	90	149324	60	61
sp|P54698|RCSA_SALTY	207	149569	60	61
sp|P0A283|PTGA_SALTY	169	149935	60	61
sp|P58662|RCSC_SALTY	948	150249	60	61
sp|P74883|PUR5_SALTY	345	151373	60	61
sp|Q06995|RFAP_SALTY	265	151884	60	61
sp|P37589|PMRD_SALTY	85	152300	60	61
sp|P10503|PUTA_SALTY	1320	152526	60	61
sp|P66762|RUVC_SALTY	173	154027	60	61
sp|Q8ZMK6|SYA_SALTY	876	154336	60	61
sp|Q8ZP57|STEC_SALTY	457	155370	60	61
sp|P0A2H5|TATE_SALTY	67	156006	60	61
sp|Q8ZP19|YCGR_SALTY	244	156217	60	61
sp|P67537|YBED_SALTY	87	156600	60	61
sp|Q8ZP43|YCHJ_SALTY	152	156823	60	61
sp|P0A1A1|YCIA_SALTY	133	157125	60	61
sp|Q8ZPM2|RSXC_SALTY	735	157425	60	61
sp|Q8ZRV2|THIQ_SALTY	235	158327	60	61
sp|Q8ZKY0|YIDZ_SALTY	319	158719	60	61
sp|O86090|PPK1_SALTY	688	159177	60	61
sp|Q8ZRE7|PPNP_SALTY	94	160033	60	61
sp|Q56029|PAGD_SALTY	87	160265	60	61
sp|Q8ZRJ9|PAGN_SALTY	239	160495	60	61
sp|P65774|NADK_SALTY	292	160862	60	61
sp|Q8ZKL0|PANS_SALTY	313	161313	60	61
sp|Q8ZNH6|NAPA_SALTY	828	161775	60	61
sp|Q8ZLP1|MSRQ_SALTY	199	162795	60	61
sp|P67710|MNTR_SALTY	157	163142	60	61
sp|P65398|MOAE_SALTY	150	163456	60	61
sp|P0A1I1|PHSB_SALTY	192	163775	60	61
sp|Q935S7|MUKB_SALTY	1488	164118	60	61
sp|P23924|MGLA_SALTY	506	165805	60	61
sp|P64413|NIKR_SALTY	133	166461	60	61
sp|Q8ZQZ8|NADD_SALTY	213	166752	60	61
sp|P41789|NTRC_SALTY	469	167125	60	61
sp|P24519|NADA_SALTY	347	167738	60	61
sp|P37426|RIR1_SALTY	761	168257	60	61
sp|P17424|RIR4_SALTY	319	169196	60	61
sp|P27031|RHAA_SALTY	419	169655	60	61
sp|P0A9X6|MREB_SALTY	347	170230	60	61
sp|P66032|RIBB_SALTY	217	170742	60	61
sp|Q8ZN52|RLMN_SALTY	388	171120	60	61
sp|P66191|RL31_SALTY	70	171654	60	61
sp|Q8ZRV9|RLUA_SALTY	219	171888	60	61
sp|P65836|RLUD_SALTY	326	172273	60	61
sp|Q7CPL7|RL17_SALTY	127	172744	60	61
sp|P26397|RFBG_SALTY	359	173015	60	61
sp|P06204|PYRC_SALTY	348	173508	60	61
sp|P0A2D3|SECE_SALTY	127	174008	60	61
sp|Q8ZNZ2|RSMF_SALTY	479	174299	60	61
sp|Q7CPV1|SDHE_SALTY	88	174924	60	61
sp|P40700|SPAP_SALTY	224	175173	60	61
sp|P0CL47|SIPC_SALTY	409	175541	60	61
sp|O06961|TDCD_SALTY	402	176088	60	61
sp|P0A7S6|RS12_SALTY	124	176636	60	61
sp|P00898|TRPE_SALTY	520	176910	60	61
sp|P57048|TATB_SALTY	182	177601	60	61
sp|P65840|RSUA_SALTY	231	177949	60	61
sp|Q9L6M2|TATD_SALTY	260	178330	60	61
sp|Q8ZPM1|RSXB_SALTY	192	178759	60	61
sp|Q8ZQQ1|MOAC_SALTY	161	179111	60	61
sp|P0A1U6|RRAB_SALTY	138	179425	60	61
sp|P40724|RECQ_SALTY	609	179711	60	61
sp|P0A235|RFC_SALTY	407	180463	60	61
sp|P0A2S9|RHAS_SALTY	278	181030	60	61
sp|P15434|SYFB_SALTY	795	181466	60	61
sp|Q8ZMD5|TRUC_SALTY	260	182418	60	61
sp|Q7CPR9|HLDE_SALTY	477	182822	60	61
sp|Q8ZKQ5|LSRR_SALTY	319	183451	60	61
sp|P0CL50|OTSB_SALTY	267	183921	60	61
sp|Q8ZLX7|PAT_SALTY	459	184333	60	61
sp|P40723|MURI_SALTY	283	184932	60	61
sp|Q7CQB9|PGSA_SALTY	182	185400	60	61
sp|Q56019|SIPB_SALTY	593	185726	60	61
sp|Q8ZQT5|TOLB_SALTY	430	186470	60	61
sp|Q8ZL65|SADB_SALTY	227	187053	60	61
sp|Q8ZQ79|SSEI_SALTY	322	187428	60	61
sp|P0CE12|SSPH2_SALTY	788	187905	60	61
sp|P0A2B1|RS20_SALTY	87	188846	60	61
sp|P40677|YJAB_SALTY	145	189089	60	61
sp|P40730|YJBB_SALTY	543	189379	60	61
sp|Q8ZRW3|KEFF_SALTY	176	190114	60	61
sp|P25926|NIRC_SALTY	269	190431	60	61
sp|P02936|OMPA_SALTY	350	190843	60	61
sp|P26404|RFBM_SALTY	479	191357	60	61
sp|Q8ZQQ2|SLRP_SALTY	765	191990	60	61
sp|Q8ZNB9|TRUA_SALTY	270	192911	60	61
sp|P06196|USHA_SALTY	550	193322	60	61
sp|Q7CQN5|SUFS_SALTY	406	194016	60	61
sp|Q8ZK35|OTCC_SALTY	334	194584	60	61
sp|Q8ZKB1|PSD_SALTY	322	195078	60	61
sp|P08421|PYRI_SALTY	153	195567	60	61
sp|Q7CPL6|RL18_SALTY	117	195862	60	61
sp|P23831|SAMA_SALTY	140	196107	60	61
sp|P0AA07|PTHP_SALTY	85	196390	60	61
sp|Q8ZL69|SELA_SALTY	463	196629	60	61
sp|P0A2J3|SAPB_SALTY	321	197260	60	61
sp|P64237|RSMG_SALTY	207	197748	60	61
sp|P58531|SOTB_SALTY	396	198106	60	61
sp|P40612|SPAM_SALTY	147	198668	60	61
sp|P0A237|SIRB2_SALTY	129	198947	60	61
sp|P66541|RS2_SALTY	241	199216	60	61
sp|Q9FD10|SSEJ_SALTY	408	199606	60	61
sp|Q9L7R3|OMPL_SALTY	230	200145	60	61
sp|P96062|PHNS_SALTY	337	200553	60	61
sp|P0A263|OMPC_SALTY	378	201032	60	61
sp|P24518|NADR_SALTY	410	201584	60	61
sp|Q8ZPK2|OSMX_SALTY	300	202150	60	61
sp|Q8ZPK1|OSMY_SALTY	236	202612	60	61
sp|Q9L7R9|SQUT_SALTY	292	202997	60	61
sp|Q9L7S0|SQUU_SALTY	298	203437	60	61
sp|Q7BVH7|SSEB_SALTY	196	203884	60	61
sp|Q8ZQR6|MODC_SALTY	352	204240	60	61
sp|P0A259|PLSX_SALTY	359	204737	60	61
sp|P20753|PPIA_SALTY	190	205253	60	61
sp|P0A265|PPIC_SALTY	93	205598	60	61
sp|Q8ZQ59|PIPB_SALTY	291	205837	60	61
sp|P0A803|RPOZ_SALTY	91	206288	60	61
sp|P0A7P2|RL33_SALTY	55	206520	55	56
sp|P0A2C7|POTD_SALTY	348	206739	60	61
sp|P37427|RIR2_SALTY	376	207258	60	61
sp|Q8ZRD9|QUEA_SALTY	354	207809	60	61
sp|O68446|PURR_SALTY	341	208322	60	61
sp|Q7CPL3|RL23_SALTY	100	208808	60	61
sp|Q7CPL4|RL16_SALTY	136	209049	60	61
sp|Q8ZR88|SELU_SALTY	364	209331	60	61
sp|P64394|IHFB_SALTY	94	209852	60	61
sp|P67735|NANR_SALTY	263	210101	60	61
sp|P60626|RL24_SALTY	104	210508	60	61
sp|Q8ZQX5|SYQ_SALTY	555	210749	60	61
sp|Q8ZNR3|SOPA_SALTY	782	211460	60	61
sp|P67038|SYFA_SALTY	327	212410	60	61
sp|P37408|HEMH_SALTY	320	212871	60	61
sp|Q8ZQZ4|KDGT2_SALTY	317	213347	60	61
sp|Q8ZNW0|KPYK2_SALTY	480	213803	60	61
sp|P0A271|HSLV_SALTY	176	214440	60	61
sp|Q7CPQ1|NLPI_SALTY	294	214749	60	61
sp|Q56066|MOEA_SALTY	413	215197	60	61
sp|Q8ZQ52|HIUH_SALTY	136	215758	60	61
sp|P66131|RL27_SALTY	85	216036	60	61
sp|Q8ZKS1|RHAD_SALTY	275	216268	60	61
sp|P26472|RFAY_SALTY	232	216709	60	61
sp|P26400|RFBX_SALTY	430	217089	60	61
sp|P35672|SCTC_SALTY	562	217673	60	61
sp|P0CL51|SYR_SALTY	577	218379	60	61
sp|Q8ZLC8|TREF_SALTY	549	219101	60	61
sp|P0A2K3|SYE_SALTY	471	219795	60	61
sp|Q56057|ERA_SALTY	301	220396	60	61
sp|Q93IM5|GLK_SALTY	321	220826	60	61
sp|Q8ZKQ2|LSRD_SALTY	332	221316	60	61
sp|Q8ZM98|KDUI_SALTY	278	221820	60	61
sp|P0A2J9|TRKA_SALTY	458	222257	60	61
sp|P0A7X0|RS8_SALTY	130	222860	60	61
sp|Q8ZKZ9|CCMA1_SALTY	205	223166	60	61
sp|P26475|ASRB_SALTY	272	223526	60	61
sp|Q7CPE3|ATP6_SALTY	271	223939	60	61
sp|P0A2Q2|ILVY_SALTY	295	224368	60	61
sp|Q9F0N8|IRAM_SALTY	120	224807	60	61
sp|Q8ZRQ8|PCNB_SALTY	465	225063	60	61
sp|P55900|SERC_SALTY	362	225680	60	61
sp|P22038|TRMA_SALTY	366	226205	60	61
sp|Q8ZKT7|SQUS_SALTY	413	226716	60	61
sp|P40613|SPAN_SALTY	336	227295	60	61
sp|Q8ZRU5|MRAY_SALTY	360	227800	60	61
sp|Q8ZME1|RLMD_SALTY	431	228331	60	61
sp|Q8ZQN4|RLMF_SALTY	308	228931	60	61
sp|Q8ZRY7|RIHC_SALTY	306	229401	60	61
sp|Q56016|RSMA_SALTY	273	229874	60	61
sp|P60084|SYDP_SALTY	181	230276	60	61
sp|Q8ZL95|SYGA_SALTY	303	230609	60	61
sp|Q8ZM40|TRMB_SALTY	239	231070	60	61
sp|P0A1L7|SPAQ_SALTY	86	231472	60	61
sp|O66041|UVRC_SALTY	610	231697	60	61
sp|P67334|YAII_SALTY	151	232452	60	61
sp|P0A229|NIRD_SALTY	108	232758	60	61
sp|Q03031|OADB2_SALTY	433	233023	60	61
sp|P04285|OPPD_SALTY	335	233625	60	61
sp|P58650|OADG3_SALTY	81	234122	60	61
sp|P43669|PRC_SALTY	682	234339	60	61
sp|Q8ZLR8|RAPZ_SALTY	284	235173	60	61
sp|P0A285|RECO_SALTY	242	235599	60	61
sp|Q8ZLT1|RBFA_SALTY	133	235985	60	61
sp|Q8ZLW1|TDCC_SALTY	443	236268	60	61
sp|Q06399|YEDD_SALTY	141	236865	60	61
sp|Q7CQK7|SYY_SALTY	424	237143	60	61
sp|P0AA28|THIO_SALTY	109	237702	60	61
sp|Q8ZRV1|THIP_SALTY	536	237974	60	61
sp|P0A277|XGPT_SALTY	152	238666	60	61
sp|P65197|YCIB_SALTY	179	238977	60	61
sp|Q8ZL04|YIDE_SALTY	553	239304	60	61
sp|P66974|TRMJ_SALTY	243	240033	60	61
sp|P0A2G7|YCIH_SALTY	108	240423	60	61
sp|P0A1T6|YIFL_SALTY	67	240679	60	61
sp|P0A1U0|YIGI_SALTY	155	240890	60	61
sp|P16656|YCJE_SALTY	99	241190	60	61
sp|P0A1U4|YJAG_SALTY	196	241433	60	61
sp|P40784|YCDD_SALTY	191	241812	60	61
sp|Q8ZRP2|UPPS_SALTY	252	242210	60	61
sp|Q8ZLW5|YHAM_SALTY	436	242601	60	61
sp|P65992|RECR_SALTY	201	243185	60	61
sp|Q8ZMK5|RECX_SALTY	166	243527	60	61
sp|Q8ZR68|SYC_SALTY	461	243830	60	61
sp|P0A2L9|SIRB1_SALTY	269	244428	60	61
sp|Q93GP7|SSB2_SALTY	172	244853	60	61
sp|P36638|SAPF_SALTY	268	245191	60	61
sp|Q8ZLT2|TRUB_SALTY	314	245607	60	61
sp|P40814|T3MO_SALTY	652	246098	60	61
sp|P62362|YCCT_SALTY	220	246895	60	61
sp|P0A1T2|YCED_SALTY	173	247286	60	61
sp|P40195|YFEK_SALTY	120	247604	60	61
sp|Q8ZN80|YFEW_SALTY	432	247884	60	61
sp|Q05602|COBS_SALTY	247	248480	60	61
sp|P0A202|CSGF_SALTY	138	248896	60	61
sp|P0A9Y2|CSPA_SALTY	70	249174	60	61
sp|P0A289|RF2_SALTY	365	249389	60	61
sp|P26403|RFBN_SALTY	314	249923	60	61
sp|P26396|RFBF_SALTY	257	250397	60	61
sp|P0A1P4|RFBJ_SALTY	299	250794	60	61
sp|P26978|PUR9_SALTY	529	251257	60	61
sp|Q8ZLL9|TUSB_SALTY	95	251921	60	61
sp|Q8ZS14|YAAI_SALTY	134	252152	60	61
sp|Q8ZPU6|CHO_SALTY	293	252417	60	61
sp|P16437|FLGB_SALTY	138	252866	60	61
sp|P06179|FLIC_SALTY	495	253130	60	61
sp|P26417|FLIL_SALTY	155	253770	60	61
sp|Q7CPF1|IBPA_SALTY	137	254071	60	61
sp|P0CL15|IAGB_SALTY	160	254346	60	61
sp|Q8ZKW2|RAVA_SALTY	498	254634	60	61
sp|Q8ZKW0|RBSD_SALTY	139	255272	60	61
sp|Q8ZL46|SLMA_SALTY	198	255558	60	61
sp|P00929|TRPA_SALTY	268	255905	60	61
sp|P0A7V6|RS3_SALTY	233	256315	60	61
sp|P0A2L1|YJBQ_SALTY	138	256686	60	61
sp|Q8ZQK4|YBJL_SALTY	561	256972	60	61
sp|P40822|YCEB_SALTY	186	257689	60	61
sp|Q8ZN39|YFHR_SALTY	292	258021	60	61
sp|P06184|PGTA_SALTY	415	258505	60	61
sp|Q60010|NUOH_SALTY	325	259078	60	61
sp|Q8ZLI7|NFUA_SALTY	191	259551	60	61
sp|P07691|PYRF_SALTY	245	259896	60	61
sp|P0CL09|SIRC_SALTY	295	260290	60	61
sp|P96068|SSAT_SALTY	259	260743	60	61
sp|Q8ZPM3|RSXD_SALTY	352	261171	60	61
sp|P65540|RSXE_SALTY	230	261693	60	61
sp|P40815|T3RE_SALTY	990	262098	60	61
sp|O68901|SODC_SALTY	173	263249	60	61
sp|Q8ZQU3|SDHA_SALTY	588	263583	60	61
sp|Q7CQY1|SEQA_SALTY	180	264342	60	61
sp|P0A2R0|SOXR_SALTY	152	264685	60	61
sp|Q9L9I6|RSD_SALTY	162	264972	60	61
sp|P0A2I1|TOP1_SALTY	865	265270	60	61
sp|P0A1Z2|SKP_SALTY	161	266283	60	61
sp|P66881|SURE_SALTY	253	266584	60	61
sp|P67093|USPG_SALTY	142	266982	60	61
sp|Q8ZL90|XYLA_SALTY	440	267257	60	61
sp|Q8ZPS6|YDIV_SALTY	237	267850	60	61
sp|P67179|YEBC_SALTY	246	268253	60	61
sp|Q8ZPW7|YEAL_SALTY	134	268647	60	61
sp|P67605|YEEX_SALTY	111	268918	60	61
sp|P65559|YFCD_SALTY	184	269181	60	61
sp|Q8ZKL1|RLUF_SALTY	289	269531	60	61
sp|P0DM81|RPOS_SALTY	330	269971	60	61
sp|P0A7K0|RL11_SALTY	142	270446	60	61
sp|P66869|SUCC_SALTY	388	270753	60	61
sp|Q7CR87|SURA_SALTY	428	271276	60	61
sp|Q8ZPQ1|SUFE_SALTY	138	271861	60	61
sp|P0A2T8|FNR_SALTY	250	272163	60	61
sp|P0A1J7|FLGN_SALTY	140	272563	60	61
sp|O30911|HSLU_SALTY	443	272862	60	61
sp|Q7CQ10|ISCR_SALTY	164	273466	60	61
sp|P41033|PCKA_SALTY	538	273786	60	61
sp|Q8ZNS5|MTFA_SALTY	265	274459	60	61
sp|Q8ZJY9|SYME_SALTY	110	274864	60	61
sp|P58535|SGCX_SALTY	372	275118	60	61
sp|Q9L9I8|THIE_SALTY	211	275638	60	61
sp|Q8ZP84|USPE_SALTY	315	275993	60	61
sp|Q8ZQB6|MUKE_SALTY	225	276461	60	61
sp|Q05587|POCR_SALTY	303	276827	60	61
sp|Q8ZMX9|NADB_SALTY	540	277269	60	61
sp|Q8ZQM1|RIMO_SALTY	441	277980	60	61
sp|Q8ZMM8|PIPB2_SALTY	350	278576	60	61
sp|P66296|RL362_SALTY	46	279075	46	47
sp|Q8ZQY4|RIHA_SALTY	311	279285	60	61
sp|P0A299|RL7_SALTY	121	279743	60	61
sp|P0A2C3|RNPH_SALTY	238	279995	60	61
sp|P67218|RIMP_SALTY	152	280382	60	61
sp|P65554|RPPH_SALTY	176	280675	60	61
sp|Q8ZLM1|RS13_SALTY	118	280993	60	61
sp|P0A7P8|RL34_SALTY	46	281252	46	47
sp|P0A2P0|RHLB_SALTY	421	281444	60	61
sp|P66684|RNT_SALTY	215	281999	60	61
sp|P66170|RL29_SALTY	63	282357	60	61
sp|Q8ZNG0|RHMA_SALTY	267	282572	60	61
sp|P67651|RRAA_SALTY	161	282994	60	61
sp|Q8ZN53|RODZ_SALTY	334	283297	60	61
sp|Q7CPW1|RLMM_SALTY	366	283798	60	61
sp|P65882|PURA_SALTY	432	284312	60	61
sp|Q06994|RFAB_SALTY	359	284910	60	61
sp|P26406|RFBP_SALTY	476	285440	60	61
sp|P66431|RS15_SALTY	89	286063	60	61
sp|P61179|RL22_SALTY	110	286293	60	61
sp|P58663|RCSB_SALTY	216	286558	60	61
sp|Q7CPC4|RHAM_SALTY	104	286913	60	61
sp|P37439|PTGCB_SALTY	477	287177	60	61
sp|P10502|PUTP_SALTY	502	287800	60	61
sp|P65748|IPYR_SALTY	176	288449	60	61
sp|Q00267|NHOA_SALTY	281	288812	60	61
sp|P40816|PRMC_SALTY	277	289254	60	61
sp|P0A2K9|NUDL_SALTY	192	289686	60	61
sp|O31042|PDUE_SALTY	173	290033	60	61
sp|Q9XDN5|PDUL_SALTY	210	290353	60	61
sp|P0A2D9|NTRB_SALTY	349	290722	60	61
sp|Q9XDM6|PDUV_SALTY	150	291227	60	61
sp|Q8ZMA8|MUTH_SALTY	231	291526	60	61
sp|P58525|MTOX_SALTY	372	291904	60	61
sp|Q8ZMD3|QUEF_SALTY	282	292445	60	61
sp|P26471|RFAL_SALTY	404	292862	60	61
sp|Q9Z5Z2|NFSA_SALTY	240	293426	60	61
sp|Q8ZLR7|MTGA_SALTY	242	293827	60	61
sp|Q8ZKH9|PLSB_SALTY	806	294224	60	61
sp|P27135|RHAT_SALTY	344	295185	60	61
sp|P26391|RMLB_SALTY	361	295677	60	61
sp|P0A2A5|RL28_SALTY	78	296184	60	61
sp|P26394|RMLC_SALTY	183	296414	60	61
sp|P26392|RMLD_SALTY	299	296747	60	61
sp|Q8ZKA2|RLMB_SALTY	243	297214	60	61
sp|Q8ZNF9|RHMD_SALTY	405	297600	60	61
sp|P0A295|RHO_SALTY	419	298160	60	61
sp|P0A7Q8|RL36_SALTY	38	298725	38	39
sp|Q8ZM82|IDI_SALTY	181	298915	60	61
sp|Q8ZKY3|MNME_SALTY	454	299243	60	61
sp|Q8ZJW4|RIMI_SALTY	148	299870	60	61
sp|P0A2U2|RIMK_SALTY	300	300175	60	61
sp|Q8ZNW5|PURT_SALTY	392	300655	60	61
sp|Q7CPH8|SECB_SALTY	155	301195	60	61
sp|P22253|PNCB_SALTY	400	301503	60	61
sp|P66030|RIBA_SALTY	196	302044	60	61
sp|Q7CR22|QUEC_SALTY	231	302389	60	61
sp|P0A2B5|RIMM_SALTY	182	302769	60	61
sp|P66313|RL6_SALTY	177	303092	60	61
sp|Q7CQ71|RL25_SALTY	94	303411	60	61
sp|P27030|RHAB_SALTY	489	303635	60	61
sp|P24517|RADA_SALTY	460	304270	60	61
sp|Q8ZM94|RCNA_SALTY	288	304884	60	61
sp|Q8ZRA1|AES_SALTY	323	305304	60	61
sp|P67912|HLDD_SALTY	310	305788	60	61
sp|Q8ZPU5|NADE_SALTY	275	306251	60	61
sp|P67347|MSRP_SALTY	334	306706	60	61
sp|Q7CR62|SYP_SALTY	572	307179	60	61
sp|Q8ZLM5|RSMB_SALTY	429	307922	60	61
sp|Q8ZPZ5|HFLD_SALTY	213	308523	60	61
sp|P0A1W0|LPPY_SALTY	33	308879	33	34
sp|Q7CQV4|GSID_SALTY	303	309077	60	61
sp|Q8ZMJ9|GUTQ_SALTY	321	309536	60	61
sp|Q8ZN42|HSCA_SALTY	616	309999	60	61
sp|P0A2I3|GYRB_SALTY	804	310760	60	61
sp|Q8ZNB2|MNMC_SALTY	666	311769	60	61
sp|P26983|HPF_SALTY	95	312596	60	61
sp|P37417|MURB_SALTY	342	312852	60	61
sp|Q8ZPB3|OPGD_SALTY	551	313344	60	61
sp|P0A2F2|NPD_SALTY	273	314049	60	61
sp|P96060|PHNW_SALTY	367	314487	60	61
sp|Q9L6Q3|HEM4_SALTY	246	315004	60	61
sp|P24520|PNUC_SALTY	239	315407	60	61
sp|Q7CPR7|MUG_SALTY	168	315799	60	61
sp|Q56067|MOEB_SALTY	249	316126	60	61
sp|P0CL14|MRDA_SALTY	623	316531	60	61
sp|P65977|RECA_SALTY	353	317291	60	61
sp|P26401|RFBV_SALTY	333	317789	60	61
sp|Q8ZP65|TPX_SALTY	168	318256	60	61
sp|Q8ZJW6|RSMC_SALTY	342	318588	60	61
sp|Q8ZNV2|SYD_SALTY	590	319071	60	61
sp|Q8ZPZ1|RLUE_SALTY	221	319833	60	61
sp|Q9L6S1|REP_SALTY	674	320200	60	61
sp|P0A249|PT1_SALTY	575	321045	60	61
sp|Q8ZND6|PTA_SALTY	714	321769	60	61
sp|P0A2A1|RL19_SALTY	115	322634	60	61
sp|P0A281|PTH_SALTY	194	322886	60	61
sp|Q8ZP20|TREA_SALTY	570	323219	60	61
sp|Q8ZPV5|SELD_SALTY	347	323937	60	61
sp|P0CW86|SODC1_SALTY	177	324436	60	61
sp|P0A2F4|SODF_SALTY	193	324755	60	61
sp|P60190|SPRT_SALTY	165	325078	60	61
sp|P40701|SPAR_SALTY	263	325405	60	61
sp|Q8ZL58|TAGAD_SALTY	398	325825	60	61
sp|P65226|KHSE_SALTY	309	326361	60	61
sp|P62527|LPID_SALTY	32	326815	32	33
sp|Q8ZQC8|SOPD2_SALTY	319	326995	60	61
sp|Q9L6L2|TRKH_SALTY	483	327474	60	61
sp|P0A2G1|SSRP_SALTY	160	328100	60	61
sp|Q7CQK0|MDTI_SALTY	109	328407	60	61
sp|P0A1A5|ILVE_SALTY	309	328674	60	61
sp|P37419|KBL_SALTY	398	329141	60	61
sp|Q7CQ12|ISCA_SALTY	107	329685	60	61
sp|P06185|PGTE_SALTY	312	329933	60	61
sp|P55892|MOTB_SALTY	309	330383	60	61
sp|P66746|RUVA_SALTY	203	330861	60	61
sp|P0A2F6|SSB1_SALTY	176	331218	60	61
sp|P66451|RS17_SALTY	84	331536	60	61
sp|P0A1Q8|HEM3_SALTY	313	331761	60	61
sp|P60726|RL4_SALTY	201	332217	60	61
sp|P67520|RLMH_SALTY	155	332583	60	61
sp|P26979|RP54_SALTY	477	332885	60	61
sp|P26398|RFBH_SALTY	437	333528	60	61
sp|P08870|PYRE_SALTY	213	334120	60	61
sp|P0A251|AHPC_SALTY	187	334482	60	61
sp|Q8ZK33|ARCA_SALTY	406	334805	60	61
sp|P26467|MALF_SALTY	514	335391	60	61
sp|P0CL06|OTSA_SALTY	473	336058	60	61
sp|Q8ZRZ3|NHAA_SALTY	388	336679	60	61
sp|P60195|RBN_SALTY	305	337201	60	61
sp|P60631|NANE1_SALTY	226	337682	60	61
sp|P26973|PARC_SALTY	752	338055	60	61
sp|Q05869|MUTY_SALTY	350	338957	60	61
sp|P37421|RFAF_SALTY	348	339465	60	61
sp|Q7CQY4|CHIP_SALTY	468	339943	60	61
sp|Q8ZR03|LIPB_SALTY	213	340552	60	61
sp|P26341|MANB_SALTY	456	340901	60	61
sp|P21622|ILVH_SALTY	163	341524	60	61
sp|P74879|PDUW_SALTY	404	341830	60	61
sp|Q8ZMX2|LYSAC_SALTY	886	342394	60	61
sp|Q7CPL5|RL14_SALTY	123	343434	60	61
sp|Q7CQ56|MENB_SALTY	285	343712	60	61
sp|P30752|LOLB_SALTY	207	344147	60	61
sp|Q8ZM39|MLTC_SALTY	360	344518	60	61
sp|P40790|POTA_SALTY	378	345051	60	61
sp|P65921|PYRG_SALTY	545	345562	60	61
sp|P27237|OPDA_SALTY	680	346247	60	61
sp|Q8ZQ27|OPGC_SALTY	384	347083	60	61
sp|P06202|OPPA_SALTY	543	347628	60	61
sp|P08006|OPPC_SALTY	302	348346	60	61
sp|P58651|OADG1_SALTY	79	348810	60	61
sp|P37430|NUSA_SALTY	500	349059	60	61
sp|Q8ZMJ7|NORV_SALTY	479	349730	60	61
sp|Q8ZP00|MNTP_SALTY	188	350366	60	61
sp|P41786|PRGK_SALTY	252	350688	60	61
sp|P23988|PAGC_SALTY	185	351090	60	61
sp|Q8ZLS5|OBG_SALTY	390	351401	60	61
sp|P0CL44|ORGA_SALTY	199	351950	60	61
sp|P37602|PHSC_SALTY	254	352314	60	61
sp|P0CL04|RHTA_SALTY	295	352721	60	61
sp|Q56121|RF3_SALTY	529	353164	60	61
sp|Q8ZK80|RL9_SALTY	149	353839	60	61
sp|P26393|RMLA_SALTY	292	354146	60	61
sp|P0A2B7|RMUC_SALTY	476	354587	60	61
sp|Q9L6N7|RHTC_SALTY	206	355209	60	61
sp|Q9L6P1|RARD_SALTY	294	355545	60	61
sp|P74881|PUR4_SALTY	1295	356000	60	61
sp|P26474|ASRA_SALTY	347	357468	60	61
sp|P40680|ERFK_SALTY	309	357972	60	61
sp|Q8ZQB7|MUKF_SALTY	440	358434	60	61
sp|Q8ZRD3|NUSB_SALTY	139	359038	60	61
sp|P0AA02|NUSG_SALTY	181	359348	60	61
sp|Q8ZQX7|NAGB_SALTY	266	359680	60	61
sp|P66738|RRF_SALTY	185	360088	60	61
sp|P41783|PRGH_SALTY	392	360403	60	61
sp|Q8ZL67|MTLD_SALTY	382	360952	60	61
sp|P0A7N6|RL32_SALTY	57	361480	57	58
sp|Q8ZMF9|PIMT_SALTY	208	361693	60	61
sp|P67161|PLSY_SALTY	203	362055	60	61
sp|P0A7Z7|RPOA_SALTY	329	362417	60	61
sp|P40811|ILVI_SALTY	574	362911	60	61
sp|P0A1Z0|LDCI_SALTY	714	363639	60	61
sp|Q8ZQW3|KDPC_SALTY	194	364521	60	61
sp|Q8ZN19|PDXJ_SALTY	243	364865	60	61
sp|P33901|NUOF_SALTY	445	365264	60	61
sp|P37600|PHSA_SALTY	758	365890	60	61
sp|Q8ZQ64|RLMI_SALTY	403	366822	60	61
sp|P0A2R4|RPOC_SALTY	1407	367387	60	61
sp|Q7CP78|RIDA_SALTY	128	368976	60	61
sp|Q8ZQ16|RLUC_SALTY	319	369269	60	61
sp|Q8ZKQ3|LSRC_SALTY	347	369757	60	61
sp|P0CL12|MLRA_SALTY	243	370263	60	61
sp|Q8ZRT5|GUAC_SALTY	347	370638	60	61
sp|Q8ZRF7|IPRA_SALTY	207	371146	60	61
sp|Q8ZM27|IRAD_SALTY	126	371496	60	61
sp|Q8ZPK3|OSMW_SALTY	215	371782	60	61
sp|Q8ZQ06|NAGZ_SALTY	341	372134	60	61
sp|P67714|NDPA_SALTY	335	372627	60	61
sp|Q7CQY0|DTPD_SALTY	493	373102	60	61
sp|P54700|FLIP_SALTY	245	373753	60	61
sp|P0A1N4|FLHE_SALTY	130	374139	60	61
sp|P26478|MALM_SALTY	305	374420	60	61
sp|P43663|LPFD_SALTY	359	374857	60	61
sp|Q8ZJV1|LPLA_SALTY	338	375360	60	61
sp|P0A1Y0|MUTS_SALTY	855	375850	60	61
sp|P0A7Q3|RL35_SALTY	65	376859	60	61
sp|P33321|IF3_SALTY	180	377073	60	61
sp|P0A1Q6|HEM1_SALTY	418	377393	60	61
sp|P37418|MENE_SALTY	455	377962	60	61
sp|P25077|MDH_SALTY	312	378557	60	61
sp|P19576|MALE_SALTY	396	379037	60	61
sp|P0A231|PA1_SALTY	289	379569	60	61
sp|Q8ZQJ5|RLMC_SALTY	376	380027	60	61
sp|P0A1W4|LEPA_SALTY	599	380543	60	61
sp|P0A2I5|PARE_SALTY	630	381295	60	61
sp|Q8ZQ40|NQOR_SALTY	198	382084	60	61
sp|Q9L645|NRDG_SALTY	154	382466	60	61
sp|Q56109|NRDI_SALTY	136	382749	60	61
sp|Q8ZKW6|MNMG_SALTY	629	383066	60	61
sp|P02941|MCP2_SALTY	553	383857	60	61
sp|P03062|LPL_SALTY	28	384558	28	29
sp|P32200|LPXA_SALTY	262	384771	60	61
sp|P40810|ILVD_SALTY	616	385178	60	61
sp|Q8ZRN9|LPXB_SALTY	382	385948	60	61
sp|O87576|LNT_SALTY	512	386481	60	61
sp|P26976|PHON_SALTY	250	387145	60	61
sp|Q8ZRS4|SPED_SALTY	264	387558	60	61
sp|P58696|SYN_SALTY	466	387963	60	61
sp|P74858|SSAO_SALTY	125	388590	60	61
sp|Q8ZRV0|SGRR_SALTY	552	388871	60	61
sp|P74853|SSAK_SALTY	224	389586	60	61
sp|P25945|TONB_SALTY	242	389940	60	61
sp|P0A241|SULA_SALTY	169	390329	60	61
sp|Q7CQV5|IAAA_SALTY	313	390636	60	61
sp|P26466|LAMB_SALTY	452	391079	60	61
sp|Q8ZQW2|KDPB_SALTY	682	391702	60	61
sp|Q9L4T0|LUXS_SALTY	171	392537	60	61
sp|Q7CQ50|NUOB_SALTY	220	392862	60	61
sp|P30705|PHOE_SALTY	350	393225	60	61
sp|Q8ZRT7|SECA_SALTY	901	393727	60	61
sp|Q8ZQT3|ZITB_SALTY	312	394779	60	61
sp|Q8ZK85|ULAF_SALTY	228	395250	60	61
sp|Q9L6R4|WECC_SALTY	420	395636	60	61
sp|P74890|YSCR_SALTY	215	396199	60	61
sp|P37414|YTL1_SALTY	138	396566	60	61
sp|P60656|SPEB_SALTY	306	396831	60	61
sp|Q8ZL08|SDHD_SALTY	440	397277	60	61
sp|P40722|SOPD_SALTY	317	397869	60	61
sp|P0A2B3|RS7_SALTY	156	398329	60	61
sp|P43019|SODM_SALTY	206	398627	60	61
sp|P0A1N0|SPAK_SALTY	135	398996	60	61
sp|P0CL52|SIPA_SALTY	685	399274	60	61
sp|P40819|YEFM_SALTY	75	400106	60	61
sp|P40824|YIBR_SALTY	77	400325	60	61
sp|Q04873|UDG_SALTY	388	400543	60	61
sp|Q05311|UVRD_SALTY	720	401067	60	61
sp|Q8ZM23|UXAC_SALTY	470	401930	60	61
sp|P0A2C1|RNH2_SALTY	198	402538	60	61
sp|P66193|RL31B_SALTY	86	402888	60	61
sp|P24900|RECF_SALTY	357	403129	60	61
sp|P28355|RECJ_SALTY	577	403651	60	61
sp|Q7CQR9|YCDX_SALTY	245	404377	60	61
sp|Q8ZRF8|YAIT_SALTY	978	404769	60	61
sp|Q7CP93|ULAR_SALTY	251	405917	60	61
sp|P0DM78|PHOP_SALTY	224	406336	60	61
sp|Q7CQR2|YCEH_SALTY	215	406698	60	61
sp|Q8ZNP1|YEGS_SALTY	299	407057	60	61
sp|Q8ZLF4|UGPC_SALTY	356	407530	60	61
sp|Q8ZKQ1|LSRB_SALTY	340	408040	60	61
sp|Q7CQ53|NUOK_SALTY	100	408537	60	61
sp|P65386|MOAA_SALTY	329	408769	60	61
sp|P40861|PROA_SALTY	416	409252	60	61
sp|Q8ZRS6|YACL_SALTY	120	409809	60	61
sp|P60659|SPEA_SALTY	658	410080	60	61
sp|Q7CQD4|SOPE2_SALTY	240	410905	60	61
sp|P74873|SPTP_SALTY	543	411293	60	61
sp|P0A2M9|SPVC_SALTY	241	411987	60	61
sp|P61351|YCEI_SALTY	191	412359	60	61
sp|Q06400|YEDE_SALTY	401	412703	60	61
sp|P0A1R4|HIS5_SALTY	196	413275	60	61
sp|P37411|GYRA_SALTY	878	413609	60	61
sp|P65359|MINC_SALTY	235	414652	60	61
sp|P0A1S2|HNS_SALTY	137	415027	60	61
sp|Q8ZQE4|MACB_SALTY	648	415331	60	61
sp|P30753|ISPE_SALTY	283	416153	60	61
sp|Q8ZMF7|ISPF_SALTY	159	416608	60	61
sp|P40193|PTSJ_SALTY	430	416941	60	61
sp|P40788|YDDE_SALTY	297	417523	60	61
sp|Q9ZFV7|EUTS_SALTY	111	417976	60	61
sp|P17845|CYSI_SALTY	570	418255	60	61
sp|P0A1F2|DAPF_SALTY	274	418974	60	61
sp|P66764|METK_SALTY	384	419396	60	61
sp|P0A2Q4|METR_SALTY	317	419940	60	61
sp|Q8ZL42|LIGB_SALTY	561	420389	60	61
sp|Q8ZKQ6|LSRK_SALTY	530	421094	60	61
sp|Q8ZLQ7|NANE2_SALTY	229	421803	60	61
sp|Q7CPJ9|PANZ_SALTY	127	422172	60	61
sp|P67904|RS10_SALTY	103	422441	60	61
sp|P0A245|UBIX_SALTY	189	422689	60	61
sp|O30916|SOPB_SALTY	561	423031	60	61
sp|P0A1B9|SPAL_SALTY	431	423742	60	61
sp|Q7CQJ0|SRA_SALTY	47	424345	47	48
sp|P66643|RS9_SALTY	130	424530	60	61
sp|O84947|SSEC_SALTY	484	424807	60	61
sp|Q9L7R5|YIHP_SALTY	460	425464	60	61
sp|P43020|YIIZ_SALTY	327	426074	60	61
sp|O87574|YBEY_SALTY	157	426542	60	61
sp|P40194|YFEJ_SALTY	239	426869	60	61
sp|P60817|YFBU_SALTY	164	427246	60	61
sp|Q8ZKY4|YIDC_SALTY	548	427558	60	61
sp|P15888|NFSB_SALTY	217	428271	60	61
sp|Q8ZLS7|RLME_SALTY	208	428653	60	61
sp|P66686|RNPA_SALTY	119	429011	60	61
sp|Q56056|RNC_SALTY	226	429258	60	61
sp|Q8ZKU8|RDOA_SALTY	328	429638	60	61
sp|Q8ZRV8|RAPA_SALTY	968	430124	60	61
sp|P0A7L6|RL20_SALTY	118	431248	60	61
sp|Q8ZRN5|TILS_SALTY	430	431509	60	61
sp|Q8ZL52|TDH_SALTY	341	432086	60	61
sp|Q08022|YJGN_SALTY	395	432574	60	61
sp|P0A2N4|YJEM_SALTY	500	433121	60	61
sp|P69936|YDFG_SALTY	248	433792	60	61
sp|P60636|YOHJ_SALTY	132	434188	60	61
sp|P37594|SMVA_SALTY	495	434476	60	61
sp|Q8ZRS3|SPEE_SALTY	286	435126	60	61
sp|Q8ZRT8|SECM_SALTY	165	435548	60	61
sp|Q8ZN83|TALA_SALTY	316	435845	60	61
sp|P58537|SUHB_SALTY	267	436307	60	61
sp|Q8ZPR4|YDIB_SALTY	288	436724	60	61
sp|P64501|YEBO_SALTY	95	437159	60	61
sp|P0A1F4|YGHB_SALTY	219	437397	60	61
sp|O33787|YICL_SALTY	300	437781	60	61
sp|Q8ZLU3|YRAN_SALTY	131	438220	60	61
sp|Q8ZPD6|YNCE_SALTY	353	438496	60	61
sp|Q8ZLF2|UGPA_SALTY	295	439031	60	61
sp|Q8ZMF8|TRUD_SALTY	349	439474	60	61
sp|Q8ZNZ8|YOBH_SALTY	79	439971	60	61
sp|P0A2E3|RPOD_SALTY	615	440198	60	61
sp|P26977|PUR2_SALTY	429	440973	60	61
sp|P0CL16|SICP_SALTY	116	441546	60	61
sp|P66955|TALB_SALTY	317	441793	60	61
sp|P67481|YACG_SALTY	63	442255	60	61
sp|P0A2N6|ZIPA_SALTY	328	442460	60	61
sp|Q9L6N6|RHTB_SALTY	206	442952	60	61
sp|Q9KIB9|SIFB_SALTY	316	443306	60	61
sp|P67091|USPF_SALTY	144	443768	60	61
sp|P0A195|UVRA_SALTY	941	444052	60	61
sp|Q7CPU9|ZAPA_SALTY	109	445149	60	61
sp|P37771|YHFG_SALTY	55	445402	55	56
sp|Q7CPB2|YJBJ_SALTY	70	445592	60	61
sp|P66932|TIG_SALTY	432	445790	60	61
sp|P68684|RS21_SALTY	71	446369	60	61
sp|P37174|YBAK_SALTY	159	446598	60	61
sp|P27670|UHPT_SALTY	463	446913	60	61
sp|Q8ZLK7|TSGA_SALTY	393	447510	60	61
sp|P0A2N2|VSDE_SALTY	216	448046	60	61
sp|Q7CR64|YAEH_SALTY	128	448400	60	61
sp|P0A1X0|SLYB_SALTY	155	448676	60	61
sp|P66822|SMG_SALTY	157	448957	60	61
sp|P59696|T200_SALTY	152	449280	60	61
sp|P64437|YBGS_SALTY	128	449577	60	61
sp|P27669|UHPC_SALTY	442	449850	60	61
sp|P66073|RL15_SALTY	144	450439	60	61
sp|Q8ZJV0|SMP_SALTY	214	450709	60	61
sp|P40687|TOP3_SALTY	649	451060	60	61
sp|P36634|SAPA_SALTY	549	451876	60	61
sp|P0A2A9|RS16_SALTY	82	452574	60	61
sp|O52714|TUS_SALTY	309	452815	60	61
sp|P50335|YHJJ_SALTY	495	453256	60	61
sp|Q8ZL66|YIBT_SALTY	69	453902	60	61
sp|Q8ZL81|Y3670_SALTY	310	454122	60	61
sp|Q9Z4S6|TTRA_SALTY	1020	454585	60	61
sp|Q8ZPP6|TTRS_SALTY	592	455778	60	61
sp|O54453|RNAAM_SALTY	293	456516	60	61
sp|P65973|RDGC_SALTY	303	456965	60	61
sp|Q8ZQV6|PXPA_SALTY	244	457412	60	61
sp|Q8ZNG2|SSEL_SALTY	340	457794	60	61
sp|O52765|SYH_SALTY	424	458275	60	61
sp|Q8ZL64|SADA_SALTY	1461	458849	60	61
sp|P74857|SSAN_SALTY	433	460502	60	61
sp|P0A239|SSAP_SALTY	124	461096	60	61
sp|P0A2K5|UBIE_SALTY	251	461397	60	61
sp|O87663|YADU_SALTY	279	461795	60	61
sp|Q8ZKA8|QUEG_SALTY	384	462217	60	61
sp|P0A2A7|RL30_SALTY	59	462747	59	60
sp|Q9L6M0|UBID_SALTY	492	462965	60	61
sp|Q9L6M5|UBIJ_SALTY	201	463625	60	61
sp|P0A1T0|YMDA_SALTY	106	463972	60	61
sp|Q8ZQ47|HPCH_SALTY	263	464237	60	61
sp|P17215|LIVJ_SALTY	365	464650	60	61
sp|O33799|HPRT_SALTY	178	465173	60	61
sp|Q8ZLI3|MALT_SALTY	901	465507	60	61
sp|P40813|T1M_SALTY	529	466579	60	61
sp|Q8ZRZ0|SYI_SALTY	944	467253	60	61
sp|P40702|SPAS_SALTY	356	468372	60	61
sp|Q8ZLY9|UBIK_SALTY	119	468893	60	61
sp|Q8ZM71|YGFB_SALTY	192	469148	60	61
sp|P0CL49|POTB_SALTY	287	469518	60	61
sp|P26469|RFAC_SALTY	317	469964	60	61
sp|Q8ZNN4|SYM_SALTY	677	470423	60	61
sp|P74860|SSAQ_SALTY	322	471265	60	61
sp|P74856|SSAV_SALTY	681	471746	60	61
sp|Q9R803|SSED_SALTY	195	472583	60	61
sp|P00910|TRPC_SALTY	452	472933	60	61
sp|Q8ZK08|YEEN_SALTY	238	473555	60	61
sp|Q9L9I0|ZRAP_SALTY	151	473945	60	61
sp|P60217|MTNN_SALTY	232	474271	60	61
sp|Q8ZRQ6|SFSA_SALTY	234	474661	60	61
sp|Q8ZKB0|RSGA_SALTY	350	475059	60	61
sp|P74891|SSAS_SALTY	88	475568	60	61
sp|P74854|SSAL_SALTY	338	475811	60	61
sp|P0A2J5|SAPC_SALTY	296	476315	60	61
sp|P67408|URK_SALTY	213	476742	60	61
sp|P60829|YJGA_SALTY	183	477093	60	61
sp|Q8ZRM4|YAFD_SALTY	266	477414	60	61
sp|P37459|SINR_SALTY	315	477847	60	61
sp|Q9S498|THIH_SALTY	377	478305	60	61
sp|P55882|THID_SALTY	266	478857	60	61
sp|P0CL17|TCTD_SALTY	224	479281	60	61
sp|Q7CPB4|UBIA_SALTY	290	479662	60	61
sp|P40709|YEJM_SALTY	586	480098	60	61
sp|Q8ZLL8|TUSC_SALTY	118	480820	60	61
sp|Q8ZND7|YFBV_SALTY	151	481083	60	61
sp|Q9F7B2|WZB_SALTY	149	481402	60	61
sp|P67286|YBJQ_SALTY	107	481688	60	61
sp|Q8ZKI0|UBIC_SALTY	165	481936	60	61
sp|Q7CP67|YTJA_SALTY	53	482247	53	54
sp|Q8ZM80|YGFZ_SALTY	326	482442	60	61
sp|Q8ZM03|YGIQ_SALTY	723	482908	60	61
sp|P0A1F6|UDP_SALTY	253	483777	60	61
sp|P37457|WECG_SALTY	246	484197	60	61
sp|P55888|XERC_SALTY	300	484587	60	61
sp|P0A1U8|YIIY_SALTY	227	485034	60	61
sp|P0AA34|YEDF_SALTY	77	485415	60	61
sp|P67246|YFCN_SALTY	183	485628	60	61
sp|Q8ZM51|YQGE_SALTY	187	485949	60	61
sp|Q9L6R7|WECA_SALTY	367	486327	60	61
sp|Q9L6Q8|WECF_SALTY	359	486877	60	61
sp|Q8ZLX1|SSTT_SALTY	414	487389	60	61
sp|Q8ZPS9|SYT_SALTY	642	487945	60	61
sp|Q7CR85|THIB_SALTY	327	488748	60	61
sp|Q8ZK81|RS18_SALTY	75	489220	60	61
sp|Q8ZP11|YCGL_SALTY	110	489423	60	61
sp|Q7ZAP3|PHNX_SALTY	269	489680	60	61
sp|P26473|RFAZ_SALTY	269	490117	60	61
sp|P0A212|SBMC_SALTY	155	490525	60	61
sp|Q8ZPV9|YEAD_SALTY	294	490837	60	61
sp|Q93GP6|YUBL_SALTY	80	491270	60	61
sp|P36674|TRER_SALTY	315	491505	60	61
sp|Q8ZQU2|SDHB_SALTY	238	491983	60	61
sp|P74852|SSAJ_SALTY	249	492382	60	61
sp|O84944|SSEA_SALTY	108	492790	60	61
sp|Q8ZKZ8|TORD_SALTY	210	493036	60	61
sp|Q8ZLN0|TSAC_SALTY	190	493394	60	61
sp|Q8ZK87|ULAD_SALTY	216	493750	60	61
sp|Q8ZM13|YQHA_SALTY	164	494104	60	61
sp|P67100|TUSA_SALTY	81	494412	60	61
sp|Q7CQT7|YCAR_SALTY	60	494629	60	61
sp|P26388|WCAL_SALTY	406	494863	60	61
sp|P26389|WCAM_SALTY	467	495428	60	61
sp|P37461|ZRAS_SALTY	465	496036	60	61
sp|O54297|RS4_SALTY	206	496646	60	61
sp|Q7CP77|YJHX_SALTY	85	496990	60	61
sp|Q8ZQ75|ZAPC_SALTY	180	497217	60	61
sp|Q8ZPJ2|YNFA_SALTY	108	497543	60	61
sp|Q8ZNW7|YEBF_SALTY	117	497779	60	61
sp|Q8ZP12|YCGN_SALTY	153	498032	60	61
sp|Q7CQ70|YEJL_SALTY	75	498322	60	61
sp|Q8ZLL7|TUSD_SALTY	128	498535	60	61
sp|P0A2L7|YFJF_SALTY	96	498800	60	61
sp|P67693|ZAPD_SALTY	247	499038	60	61
sp|P0A2M5|UPP_SALTY	208	499434	60	61
sp|Q8ZPJ4|YNFC_SALTY	236	499784	60	61
sp|Q9L9J1|THIG_SALTY	256	500155	60	61
sp|P0A2D7|TYRR_SALTY	513	500569	60	61
sp|P65960|YICR_SALTY	221	501225	60	61
sp|O33789|WZZE_SALTY	348	501614	60	61
sp|Q8ZM86|VAPC_SALTY	132	502119	60	61
sp|Q8ZPW6|YOAI_SALTY	35	502396	35	36
sp|P13041|VRPR_SALTY	297	502587	60	61
sp|Q8ZLD7|USPA_SALTY	144	503029	60	61
sp|Q7CQK5|YDGT_SALTY	71	503318	60	61
sp|Q7CQS8|TUSE_SALTY	109	503527	60	61
sp|P02906|SUBI_SALTY	329	503774	60	61
sp|P40196|YFEL_SALTY	179	504251	60	61
sp|Q02755|MCPC_SALTY	547	504592	60	61
sp|P0A1V4|KAD_SALTY	214	505277	60	61
sp|P10372|HIS4_SALTY	245	505707	60	61
sp|Q8ZNQ3|MDTA_SALTY	413	506104	60	61
sp|Q8ZNQ1|MDTC_SALTY	1026	506671	60	61
sp|Q08015|MIAE_SALTY	270	507859	60	61
sp|Q8ZPE8|MAO1_SALTY	565	508274	60	61
sp|P11003|METF_SALTY	296	509003	60	61
sp|Q8ZRN0|METI_SALTY	217	509469	60	61
sp|Q8ZPP2|MDTK_SALTY	457	509837	60	61
sp|P0A1R0|HFQ_SALTY	102	510437	60	61
sp|P0A9Y9|CSPC_SALTY	69	510683	60	61
sp|P63923|DEOB_SALTY	407	510886	60	61
sp|P15875|LEU1_SALTY	523	511440	60	61
sp|P0A1Y8|NUOE_SALTY	166	512123	60	61
sp|Q7CQ51|NUOI_SALTY	180	512443	60	61
sp|Q8ZLQ6|NANA_SALTY	297	512765	60	61
sp|Q8ZLQ8|NANK_SALTY	291	513207	60	61
sp|P0A2M1|NRDR_SALTY	149	513647	60	61
sp|P0A279|PSIE_SALTY	136	513925	60	61
sp|P0A2S4|MARA_SALTY	127	514221	60	61
sp|Q9ZF31|IF2_SALTY	892	514498	60	61
sp|Q9XDM4|PDUX_SALTY	300	515537	60	61
sp|P0A193|LIVG_SALTY	255	516030	60	61
sp|P26468|MALG_SALTY	296	516463	60	61
sp|Q8ZRY9|LSPA_SALTY	166	516906	60	61
sp|Q8ZKE6|PHNO_SALTY	154	517230	60	61
sp|Q8ZP50|OMPW_SALTY	212	517525	60	61
sp|Q8ZPM8|PDXY_SALTY	286	517876	60	61
sp|Q8ZR06|PAGP_SALTY	190	518314	60	61
sp|Q8ZPK4|OSMV_SALTY	382	518668	60	61
sp|P65534|NDK_SALTY	143	519198	60	61
sp|P0A1G3|MSGA_SALTY	79	519480	60	61
sp|P64008|DUT_SALTY	151	519721	60	61
sp|P65792|PROB_SALTY	367	520007	60	61
sp|P37592|OMPD_SALTY	362	520528	60	61
sp|P63359|MSBA_SALTY	582	521059	60	61
sp|P29768|NANH_SALTY	382	521774	60	61
sp|Q56108|NRDH_SALTY	81	522307	60	61
sp|Q8ZNF4|AIS_SALTY	201	522559	60	61
sp|Q05590|CBIH_SALTY	241	522928	60	61
sp|P03022|ARAC_SALTY	281	523323	60	61
sp|Q8ZRM9|METN1_SALTY	343	523769	60	61
sp|P10368|HIS7_SALTY	355	524280	60	61
sp|Q8ZM45|IXTPA_SALTY	197	524780	60	61
sp|P08005|OPPB_SALTY	306	525146	60	61
sp|P10369|HIS8_SALTY	359	525609	60	61
sp|P30878|MELB_SALTY	476	526113	60	61
sp|Q8ZKP8|LSRE_SALTY	254	526734	60	61
sp|P60317|PROQ_SALTY	228	527125	60	61
sp|P17328|PROV_SALTY	400	527544	60	61
sp|P17327|PROW_SALTY	354	528135	60	61
sp|P37460|PROY_SALTY	456	528639	60	61
sp|P37169|MURJ_SALTY	524	529248	60	61
sp|Q7CQ25|NUDK_SALTY	191	529927	60	61
sp|O31041|PDUD_SALTY	224	530274	60	61
sp|P37449|PDUB_SALTY	233	530652	60	61
sp|Q03032|OADG2_SALTY	84	531045	60	61
sp|O30646|PAGO_SALTY	304	531257	60	61
sp|P40860|CYSA_SALTY	365	531732	60	61
sp|P0A273|LEXA_SALTY	202	532232	60	61
sp|Q8ZJU8|GPMB_SALTY	215	532589	60	61
sp|P69343|INVF_SALTY	216	532943	60	61
sp|P65692|PFKA_SALTY	320	533312	60	61
sp|P40827|NLPD_SALTY	377	533783	60	61
sp|P96063|PHNT_SALTY	369	534345	60	61
sp|Q9RF52|PEPB_SALTY	427	534846	60	61
sp|Q8ZMJ6|NORW_SALTY	377	535439	60	61
sp|Q8ZNL7|PREA_SALTY	411	535995	60	61
sp|Q8ZRU7|MURE_SALTY	495	536596	60	61
sp|Q8ZLV1|GATZ_SALTY	423	537263	60	61
sp|Q8ZNA5|FADL_SALTY	435	537847	60	61
sp|P0A2C9|FABG_SALTY	244	538451	60	61
sp|Q8ZQ26|OPGH_SALTY	847	538856	60	61
sp|P67688|PRMA_SALTY	293	539871	60	61
sp|P0A293|PRMB_SALTY	310	540335	60	61
sp|P65599|ORN_SALTY	181	540780	60	61
sp|Q8ZR95|COPA_SALTY	833	541109	60	61
sp|P77980|AROB_SALTY	362	542095	60	61
sp|Q8ZKM0|CAPP_SALTY	883	542608	60	61
sp|Q8ZQ25|MDTG_SALTY	404	543653	60	61
sp|P65246|KTHY_SALTY	213	544195	60	61
sp|Q8ZNL8|PRET_SALTY	413	544584	60	61
sp|P58729|AROC_SALTY	361	545137	60	61
sp|Q8ZRS5|DTNK_SALTY	423	545637	60	61
sp|P06193|PABA_SALTY	187	546223	60	61
sp|P12680|PABB_SALTY	454	546569	60	61
sp|Q7CQD5|MGRB_SALTY	47	547169	47	48
sp|P26340|MANC_SALTY	480	547375	60	61
sp|Q9RCI2|MIAB_SALTY	474	548031	60	61
sp|P20506|ILVA_SALTY	514	548668	60	61
sp|Q7CQP8|LEUE_SALTY	212	549327	60	61
sp|Q8ZPP9|LPP2_SALTY	79	549695	60	61
sp|P0CL43|INVH_SALTY	147	549921	60	61
sp|Q8ZKU9|MOBA_SALTY	194	550224	60	61
sp|P55891|MOTA_SALTY	295	550554	60	61
sp|P36936|PEPE_SALTY	229	550979	60	61
sp|Q8ZNE4|NUON_SALTY	485	551363	60	61
sp|Q8ZRU2|MURC_SALTY	491	552009	60	61
sp|Q8ZMJ8|NORR_SALTY	506	552684	60	61
sp|P41784|PRGI_SALTY	80	553325	60	61
sp|Q8ZRR0|PANB_SALTY	263	553569	60	61
sp|Q8ZQD4|LOLA_SALTY	203	553993	60	61
sp|P25081|MANA_SALTY	391	554343	60	61
sp|Q8ZLS1|KDSD_SALTY	328	554891	60	61
sp|P0A1I3|INVA_SALTY	685	555360	60	61
sp|Q7CR46|IRAP_SALTY	86	556196	60	61
sp|P65524|NHAP2_SALTY	577	556426	60	61
sp|P65702|PGK_SALTY	387	557148	60	61
sp|P0A1Y6|NUOCD_SALTY	596	557696	60	61
sp|P37868|PEFC_SALTY	802	558449	60	61
sp|P08007|OPPF_SALTY	334	559426	60	61
sp|Q8ZRY4|OADB1_SALTY	433	559921	60	61
sp|P65662|PAND_SALTY	126	560501	60	61
sp|P37402|PANE_SALTY	303	560773	60	61
sp|P67197|PSRP_SALTY	277	561243	60	61
sp|Q8ZNE9|MENH_SALTY	252	561701	60	61
sp|O68927|HOPD_SALTY	155	562093	60	61
sp|P0A1Y4|NUOG_SALTY	908	562402	60	61
sp|P0AA19|OMPR_SALTY	239	563479	60	61
sp|P67557|OPGG_SALTY	511	563866	60	61
sp|Q7CPD4|PEPQ_SALTY	443	564519	60	61
sp|Q8ZRU4|MURD_SALTY	438	565131	60	61
sp|Q9L646|NRDD_SALTY	712	565738	60	61
sp|P0A204|CSGG_SALTY	277	566626	60	61
sp|P36556|BASR_SALTY	222	567061	60	61
sp|P0CL01|CSPJ_SALTY	70	567429	60	61
sp|Q7CPM7|AAEX_SALTY	67	567627	60	61
sp|Q8ZLM7|DEF_SALTY	169	567827	60	61
sp|P0A1P0|G3P_SALTY	331	568152	60	61
sp|Q9F7A2|GMM_SALTY	157	568631	60	61
sp|P0A2R2|FLHD_SALTY	113	568945	60	61
sp|P0A2U0|OGT_SALTY	171	569222	60	61
sp|Q8ZRR1|PANC_SALTY	284	569533	60	61
sp|Q8ZK71|MSRA_SALTY	212	569979	60	61
sp|P65417|MPGP_SALTY	271	570348	60	61
sp|Q8ZLN1|AROE_SALTY	272	570771	60	61
sp|Q8ZRN1|METQ_SALTY	271	571199	60	61
sp|P0A1Q2|LGUL_SALTY	135	571613	60	61
sp|Q8ZQE8|HCP_SALTY	550	571886	60	61
sp|P30296|LIVM_SALTY	425	572638	60	61
sp|P55912|PRPE_SALTY	628	573207	60	61
sp|Q8ZQW1|KDPA_SALTY	559	574015	60	61
sp|P65215|KDSA_SALTY	284	574739	60	61
sp|P37432|OMPF_SALTY	363	575164	60	61
sp|P58661|AAT_SALTY	396	575673	60	61
sp|Q8ZQR4|6PGL_SALTY	331	576214	60	61
sp|Q8ZQ34|NANM_SALTY	386	576694	60	61
sp|P0A2G5|NANT_SALTY	496	577229	60	61
sp|P37593|NARU_SALTY	462	577880	60	61
sp|P65449|MSRB_SALTY	137	578507	60	61
sp|P96065|PHNV_SALTY	265	578832	60	61
sp|Q8ZKF5|NRFA_SALTY	478	579232	60	61
sp|P12677|BIOA_SALTY	429	579890	60	61
sp|H9L451|BAMB_SALTY	392	580484	60	61
sp|P40192|PDXK_SALTY	288	581037	60	61
sp|P37723|OSMB_SALTY	72	581479	60	61
sp|P0A1X8|MSCL_SALTY	137	581709	60	61
sp|P02915|HISP_SALTY	258	582007	60	61
sp|P0A2Q0|HDFR_SALTY	278	582423	60	61
sp|Q8ZQ68|MATP_SALTY	150	582843	60	61
sp|P26311|PEPT_SALTY	409	583121	60	61
sp|P39432|NCPP_SALTY	171	583684	60	61
sp|P41785|PRGJ_SALTY	101	583984	60	61
sp|Q8ZK82|PRIB_SALTY	104	584233	60	61
sp|P0CL45|ORGB_SALTY	226	584491	60	61
sp|P58630|NTPPA_SALTY	197	584860	60	61
sp|Q9RPF4|MNTH_SALTY	413	585213	60	61
sp|Q7CPG0|NEPI_SALTY	397	585785	60	61
sp|Q8ZRP7|BTUF_SALTY	266	586330	60	61
sp|Q8ZR86|ALLR_SALTY	272	586754	60	61
sp|Q8ZQQ5|BIOD1_SALTY	228	587191	60	61
sp|P67617|FETP_SALTY	91	587572	60	61
sp|Q8ZLU2|DIAA_SALTY	196	587818	60	61
sp|Q8ZMH3|PRP2_SALTY	218	588170	60	61
sp|P58717|PDXA_SALTY	329	588550	60	61
sp|Q56062|PRPB_SALTY	295	589023	60	61
sp|P74840|PRPD_SALTY	483	589464	60	61
sp|Q56063|PRPC_SALTY	389	590094	60	61
sp|Q7CQ49|NUOA_SALTY	147	590641	60	61
sp|P74839|PRPR_SALTY	541	590952	60	61
sp|P37413|METAS_SALTY	309	591651	60	61
sp|P18949|METC_SALTY	395	592104	60	61
sp|Q8ZNQ2|MDTB_SALTY	1040	592653	60	61
sp|Q7CQF3|KITH_SALTY	205	593840	60	61
sp|Q8ZQQ9|HUTH_SALTY	506	594186	60	61
sp|P0CL07|GSA_SALTY	426	594854	60	61
sp|Q8ZQR2|HUTI_SALTY	407	595423	60	61
sp|Q8ZN41|HSCB_SALTY	171	595976	60	61
sp|Q8ZPZ4|MNMA_SALTY	368	596298	60	61
sp|P0A233|PGTC_SALTY	397	596837	60	61
sp|O54326|FPG_SALTY	269	597389	60	61
sp|P0A1A9|EX3_SALTY	268	597800	60	61
sp|P41793|EUTE_SALTY	467	598224	60	61
sp|Q8ZN71|DAPA_SALTY	292	598854	60	61
sp|Q8ZQC0|KDSB_SALTY	248	599312	60	61
sp|Q8ZNF5|NUDI_SALTY	141	599709	60	61
sp|P37451|PDUF_SALTY	264	600000	60	61
sp|Q8ZNY9|PRP1_SALTY	216	600421	60	61
sp|Q8ZN25|MURQ_SALTY	297	600796	60	61
sp|P33771|HEM6_SALTY	299	601259	60	61
sp|P0A2J1|LIVH_SALTY	308	601755	60	61
sp|Q08016|OTC_SALTY	334	602212	60	61
sp|Q8ZMG5|OTNK_SALTY	420	602688	60	61
sp|P37450|PDUC_SALTY	554	603266	60	61
sp|P0A1C7|PDUA_SALTY	94	603980	60	61
sp|Q9L6L1|HEMG_SALTY	181	604239	60	61
sp|Q9L9I5|NUDC_SALTY	257	604558	60	61
sp|P0A1D1|PDUU_SALTY	116	604970	60	61
sp|Q8ZPZ9|NAGK_SALTY	303	605231	60	61
sp|P14161|MUTL_SALTY	618	605686	60	61
sp|P37433|PGTB_SALTY	668	606482	60	61
sp|Q05592|CBIK_SALTY	264	607309	60	61
sp|Q8ZKW8|ATPG_SALTY	287	607716	60	61
sp|P25927|BIGA_SALTY	1953	608169	60	61
sp|P12678|BIOB_SALTY	346	610284	60	61
sp|P10370|HISX_SALTY	434	610774	60	61
sp|Q8ZNE8|MEND_SALTY	556	611401	60	61
sp|P0CL10|PDHR_SALTY	254	612121	60	61
sp|Q8ZRU3|MURG_SALTY	355	612609	60	61
sp|P58627|NTPPB_SALTY	194	613113	60	61
sp|Q8ZML1|PROX_SALTY	331	613484	60	61
sp|P12681|PGTP_SALTY	463	613971	60	61
sp|P60066|ADIC_SALTY	445	614584	60	61
sp|Q8ZKW4|ASNA_SALTY	330	615176	60	61
sp|P16323|FLGF_SALTY	251	615663	60	61
sp|P0A1K1|FLIJ_SALTY	147	616055	60	61
sp|P0CL48|FOXA_SALTY	702	616342	60	61
sp|Q8ZPD3|MDDA_SALTY	171	617233	60	61
sp|Q8ZQ51|HPAC_SALTY	170	617579	60	61
sp|Q8ZN60|GUAA_SALTY	525	617902	60	61
sp|Q8ZK57|IOLG_SALTY	336	618574	60	61
sp|Q7CR30|PHNR_SALTY	239	619111	60	61
sp|Q8ZJX6|OPGB_SALTY	763	619497	60	61
sp|Q8ZKQ4|LSRA_SALTY	511	620432	60	61
sp|Q8ZPM9|PDXH_SALTY	218	621110	60	61
sp|P65454|MURA_SALTY	419	621495	60	61
sp|P96064|PHNU_SALTY	286	622106	60	61
sp|P26264|CYSQ_SALTY	246	622551	60	61
sp|Q56036|MGLC_SALTY	336	622966	60	61
sp|Q8ZL03|IBPB_SALTY	142	623451	60	61
sp|Q8ZLJ4|HSLO_SALTY	292	623727	60	61
sp|Q8ZN40|ISCS_SALTY	404	624163	60	61
sp|P43661|LPFB_SALTY	232	624710	60	61
sp|Q8ZK58|IOLE_SALTY	301	625079	60	61
sp|P40729|FLHA_SALTY	692	625535	60	61
sp|O52222|FLHC_SALTY	192	626393	60	61
sp|Q8ZKX1|GLMS_SALTY	609	626765	60	61
sp|P0A1P6|GLN1B_SALTY	469	627520	60	61
sp|P0A208|EUTP_SALTY	159	628148	60	61
sp|Q7CQ05|GRCA_SALTY	127	628458	60	61
sp|Q8ZMF5|CYSN_SALTY	479	628739	60	61
sp|Q7CR17|HHA_SALTY	72	629381	60	61
sp|O54294|CSGD_SALTY	216	629625	60	61
sp|Q7CQ01|CLPB_SALTY	857	629981	60	61
sp|Q8ZRW9|FIXC_SALTY	428	630979	60	61
sp|P07801|CHER_SALTY	288	631565	60	61
sp|P63223|GMHA_SALTY	192	631996	60	61
sp|P26982|DEGP_SALTY	475	632342	60	61
sp|P16657|FABI_SALTY	262	632989	60	61
sp|Q8ZQM3|GSIB_SALTY	512	633402	60	61
sp|Q8ZLB7|GUN_SALTY	369	634049	60	61
sp|P46924|LEUO_SALTY	314	634587	60	61
sp|P61482|LOLD_SALTY	233	635074	60	61
sp|Q7CR84|FTSL_SALTY	121	635451	60	61
sp|P0A2K7|GALF_SALTY	297	635733	60	61
sp|P74876|DPO3X_SALTY	642	636180	60	61
sp|Q8ZLK5|GPH_SALTY	252	636973	60	61
sp|Q8ZNT5|DGCQ_SALTY	570	637377	60	61
sp|P37412|LEU3_SALTY	363	638102	60	61
sp|Q8ZMF6|ISPD_SALTY	236	638642	60	61
sp|P43660|LPFA_SALTY	178	639024	60	61
sp|P43664|LPFE_SALTY	175	639331	60	61
sp|P0A2S0|LRP_SALTY	164	639658	60	61
sp|Q8ZKL6|ARLY_SALTY	458	639962	60	61
sp|P0A2T4|MARR_SALTY	144	640585	60	61
sp|P0A1W2|LEP_SALTY	324	640863	60	61
sp|P63462|AZOR_SALTY	201	641338	60	61
sp|P58486|MENC_SALTY	320	641684	60	61
sp|Q8ZL61|LLDD_SALTY	396	642147	60	61
sp|P60802|PDXB_SALTY	378	642701	60	61
sp|Q8ZQM4|GSIA_SALTY	623	643243	60	61
sp|P43662|LPFC_SALTY	842	644024	60	61
sp|P63989|DPO4_SALTY	351	645012	60	61
sp|P0A2I7|HISM_SALTY	235	645531	60	61
sp|P65350|MGSA_SALTY	152	645906	60	61
sp|Q8ZLS0|KDSC_SALTY	188	646232	60	61
sp|Q8ZQC2|LPXK_SALTY	325	646569	60	61
sp|Q8ZKW1|KUP_SALTY	622	647063	60	61
sp|P65363|MINE_SALTY	88	647854	60	61
sp|Q8ZP14|NHAB_SALTY	514	648084	60	61
sp|P40862|PROP_SALTY	500	648748	60	61
sp|O85140|FABD_SALTY	309	649416	60	61
sp|P54702|FLIR_SALTY	264	649880	60	61
sp|P0A1R8|DBHB_SALTY	90	650290	60	61
sp|Q7CPQ7|GATY_SALTY	284	650545	60	61
sp|Q9F173|DPO1_SALTY	928	650964	60	61
sp|Q8ZRM7|DKGB_SALTY	267	652060	60	61
sp|Q8ZL83|DLGD_SALTY	332	652477	60	61
sp|P65510|KEFG_SALTY	183	652997	60	61
sp|P0A1D9|CSPH_SALTY	70	653326	60	61
sp|O85139|FABH_SALTY	317	653555	60	61
sp|Q56072|EAMA_SALTY	299	654034	60	61
sp|Q8ZNH4|ECOT_SALTY	164	654457	60	61
sp|Q7CQ21|HDA_SALTY	241	654767	60	61
sp|P65817|HTPX_SALTY	293	655140	60	61
sp|P0A191|LIVF_SALTY	237	655626	60	61
sp|Q8ZL63|LLDP_SALTY	551	655999	60	61
sp|Q8ZKP9|LSRG_SALTY	96	656730	60	61
sp|Q8ZRP0|BAMA_SALTY	804	656985	60	61
sp|P0A1L1|FLIO_SALTY	125	657939	60	61
sp|Q8ZRJ0|LEUC2_SALTY	473	658228	60	61
sp|P17750|KATG_SALTY	726	658842	60	61
sp|P77983|KPYK1_SALTY	470	659713	60	61
sp|P06191|ALR2_SALTY	356	660332	60	61
sp|P0DMP3|DMA_SALTY	278	660827	60	61
sp|P15717|LEUC1_SALTY	466	661271	60	61
sp|P37724|MIAA_SALTY	316	661888	60	61
sp|P35671|INVE_SALTY	372	662345	60	61
sp|Q8ZML6|ALAE_SALTY	149	662861	60	61
sp|P0A1E8|CSGB_SALTY	151	663147	60	61
sp|Q8ZRP3|DXR_SALTY	398	663460	60	61
sp|P69226|IF1_SALTY	72	664012	60	61
sp|P64281|GREA_SALTY	158	664236	60	61
sp|P0CL11|GALR_SALTY	342	664550	60	61
sp|Q8ZQN7|DING_SALTY	714	665043	60	61
sp|P0A267|GPPA_SALTY	493	665939	60	61
sp|Q8ZP17|DADA_SALTY	432	666581	60	61
sp|P15111|DHE4_SALTY	447	667172	60	61
sp|P0A2R8|CORA_SALTY	316	667773	60	61
sp|P14846|CARB_SALTY	1075	668249	60	61
sp|P63727|C562_SALTY	128	669479	60	61
sp|Q9L9I4|DCUP_SALTY	354	669754	60	61
sp|P0A1G5|DKSA_SALTY	151	670276	60	61
sp|Q8ZM75|GCSH_SALTY	129	670577	60	61
sp|P17853|CYSH_SALTY	244	670864	60	61
sp|P37604|DACD_SALTY	390	671267	60	61
sp|P97084|COBD_SALTY	364	671811	60	61
sp|Q8ZKX0|GLMU_SALTY	456	672321	60	61
sp|P60959|LGT_SALTY	291	672960	60	61
sp|P0A2I9|HISQ_SALTY	228	673418	60	61
sp|P16328|FLID_SALTY	467	673799	60	61
sp|Q8ZMS4|ENDPH_SALTY	809	674451	60	61
sp|Q8ZRX8|DAPB_SALTY	273	675430	60	61
sp|P67458|EX7S_SALTY	80	675858	60	61
sp|Q8ZN89|DNLJ_SALTY	671	676064	60	61
sp|P63263|CBPA_SALTY	306	676887	60	61
sp|Q8ZRX4|CAIC_SALTY	517	677349	60	61
sp|P64251|GLPE_SALTY	108	678023	60	61
sp|P63343|FTSH_SALTY	644	678286	60	61
sp|Q7CPK5|FEOC_SALTY	78	679106	60	61
sp|Q7CPZ4|GRPE_SALTY	196	679312	60	61
sp|Q8ZJV8|DEOC_SALTY	259	679656	60	61
sp|Q8ZJV7|DEOD_SALTY	239	680075	60	61
sp|Q93CH6|CUER_SALTY	138	680471	60	61
sp|P23905|DGAL_SALTY	332	680765	60	61
sp|P64419|HYPA_SALTY	118	681251	60	61
sp|P0A1I9|FLGD_SALTY	232	681525	60	61
sp|Q8ZRC4|CYOE_SALTY	296	681907	60	61
sp|P67613|LFTR_SALTY	234	682366	60	61
sp|P0A1R2|HIS6_SALTY	258	682768	60	61
sp|P0CL00|IACP_SALTY	82	683179	60	61
sp|Q8ZMB8|ARGA_SALTY	443	683405	60	61
sp|P40131|FLGA_SALTY	219	684019	60	61
sp|P26416|FLIK_SALTY	405	684393	60	61
sp|P0A1R6|DBHA_SALTY	90	684947	60	61
sp|P25924|CYSG_SALTY	457	685170	60	61
sp|P67645|FRDD_SALTY	119	685777	60	61
sp|P64052|EFTS_SALTY	283	686031	60	61
sp|P41032|CYST_SALTY	277	686479	60	61
sp|Q8ZLI9|BIOH_SALTY	256	686928	60	61
sp|P26464|DPO3B_SALTY	366	687322	60	61
sp|P58671|ISPG_SALTY	372	687874	60	61
sp|P0CI70|MGTC_SALTY	231	688379	60	61
sp|Q05601|CBIC_SALTY	210	688759	60	61
sp|Q8ZN75|DAPE_SALTY	375	689125	60	61
sp|P40733|DGTP_SALTY	505	689666	60	61
sp|Q05603|COBT_SALTY	356	690364	60	61
sp|P0A1F0|DDLA_SALTY	364	690869	60	61
sp|Q8ZNA7|FADJ_SALTY	715	691396	60	61
sp|P0A1N6|FLAW_SALTY	173	692249	60	61
sp|P26609|FLIS_SALTY	135	692573	60	61
sp|Q7CPB8|FABR_SALTY	210	692864	60	61
sp|Q8ZNG4|GLPB_SALTY	419	693246	60	61
sp|Q8ZLH5|GLPG_SALTY	276	693808	60	61
sp|Q8ZLT0|ASSY_SALTY	447	694229	60	61
sp|Q7CR81|FTSQ_SALTY	276	694824	60	61
sp|Q8ZRD1|DXS_SALTY	620	695256	60	61
sp|Q8ZL56|GPMI_SALTY	514	696060	60	61
sp|Q8ZKZ1|DGOD_SALTY	382	696722	60	61
sp|P64046|EFPL_SALTY	190	697257	60	61
sp|P0A2L3|CORC_SALTY	292	697605	60	61
sp|Q05591|CBIJ_SALTY	263	698045	60	61
sp|Q8ZNF3|ARNB_SALTY	385	698489	60	61
sp|O33921|AGP_SALTY	413	699014	60	61
sp|Q8ZRX3|CAIB_SALTY	405	699575	60	61
sp|Q8ZPB6|AAC6_SALTY	145	700149	60	61
sp|P14062|6PGD_SALTY	468	700459	60	61
sp|Q8ZNM4|DUSC_SALTY	312	701081	60	61
sp|P64105|FABA_SALTY	172	701565	60	61
sp|P0A2L5|MARC_SALTY	221	701889	60	61
sp|P41031|CYSP_SALTY	338	702255	60	61
sp|P30877|AGAL_SALTY	451	702732	60	61
sp|Q7CPE2|ATPB_SALTY	460	703330	60	61
sp|P0A2E1|GLYA_SALTY	417	703943	60	61
sp|Q8ZPM6|DTPA_SALTY	501	704516	60	61
sp|P26419|FLIN_SALTY	137	705175	60	61
sp|Q8ZRS2|CUEO_SALTY	536	705453	60	61
sp|Q05631|CBIG_SALTY	351	706141	60	61
sp|Q7CPE4|ATPF_SALTY	156	706634	60	61
sp|P06188|ARAB_SALTY	569	706919	60	61
sp|P0A1E5|CSGA_SALTY	151	707632	60	61
sp|Q8ZNK6|END4_SALTY	285	707922	60	61
sp|Q8ZN58|EX7L_SALTY	449	708362	60	61
sp|P63725|DHSC_SALTY	129	708980	60	61
sp|Q56030|ENVE_SALTY	173	709251	60	61
sp|P05415|GLGC_SALTY	431	709580	60	61
sp|Q7CR86|DJLA_SALTY	270	710158	60	61
sp|P0A1G9|DPO3E_SALTY	243	710582	60	61
sp|P58614|GLGS_SALTY	67	710973	60	61
sp|Q9L6M9|DLHH_SALTY	270	711193	60	61
sp|P29847|CYSE_SALTY	273	711606	60	61
sp|P63828|COAE_SALTY	206	712018	60	61
sp|O52324|ARNC_SALTY	327	712408	60	61
sp|Q7CPE1|ATPA_SALTY	513	712881	60	61
sp|P07637|AROA_SALTY	427	713561	60	61
sp|Q8ZRX6|CAIE_SALTY	198	714139	60	61
sp|P0A2E8|FLIA_SALTY	239	714487	60	61
sp|Q8ZKT0|FDHE_SALTY	309	714856	60	61
sp|P0A2G9|CBIF_SALTY	257	715327	60	61
sp|Q8ZNM0|CDD_SALTY	294	715719	60	61
sp|Q8ZRX1|CAIT_SALTY	505	716174	60	61
sp|P26418|FLIM_SALTY	334	716837	60	61
sp|Q8ZM76|GCSP_SALTY	957	717330	60	61
sp|P05416|GLGA_SALTY	477	718434	60	61
sp|Q8ZLG5|GLGB_SALTY	728	719071	60	61
sp|P63905|DCD_SALTY	193	719938	60	61
sp|P41792|EUTN_SALTY	99	720286	60	61
sp|Q9L6L9|FRE_SALTY	233	720523	60	61
sp|P64209|GCH1_SALTY	222	720894	60	61
sp|Q7CPQ8|GARL_SALTY	256	721269	60	61
sp|Q8ZQS2|GPMA_SALTY	250	721701	60	61
sp|P06614|CYSB_SALTY	324	722109	60	61
sp|P38039|CYSJ_SALTY	599	722607	60	61
sp|P12673|CYSZ_SALTY	253	723354	60	61
sp|P64076|ENO_SALTY	432	723731	60	61
sp|Q9XCI8|DER_SALTY	490	724293	60	61
sp|P08982|ENVZ_SALTY	450	724936	60	61
sp|Q7CQS9|ACYP_SALTY	93	725523	60	61
sp|P26477|FLGM_SALTY	97	725773	60	61
sp|P0A1J5|FLGK_SALTY	553	726021	60	61
sp|Q8ZRM8|GMHBB_SALTY	188	726760	60	61
sp|Q7CQN4|LPP1_SALTY	78	727104	60	61
sp|Q8ZMA5|LPLT_SALTY	400	727331	60	61
sp|Q8ZQ08|LPOB_SALTY	212	727893	60	61
sp|Q7CQK1|MDTJ_SALTY	120	728253	60	61
sp|P06203|METJ_SALTY	105	728502	60	61
sp|Q7CP73|MDTM_SALTY	413	728756	60	61
sp|Q7CRA3|LPT_SALTY	21	729314	21	22
sp|P03054|LPW_SALTY	14	729474	14	15
sp|Q8ZQM2|GSIC_SALTY	306	729653	60	61
sp|P65207|KDGT1_SALTY	317	730115	60	61
sp|Q8ZRT9|LPXC_SALTY	305	730596	60	61
sp|Q7CQS3|CBPM_SALTY	101	731054	60	61
sp|P63601|AROK_SALTY	173	731289	60	61
sp|P37409|BTUB_SALTY	614	731607	60	61
sp|P0A1B3|ARGR_SALTY	156	732364	60	61
sp|P0A1X6|MAP1_SALTY	264	732661	60	61
sp|Q8ZQ19|MDTH_SALTY	402	733077	60	61
sp|P37586|METH_SALTY	1227	733619	60	61
sp|P05989|ILVC_SALTY	491	735018	60	61
sp|P0CI68|LPMG_SALTY	17	735651	17	18
sp|Q8ZN28|MLTF_SALTY	514	735829	60	61
sp|P63521|LCFA_SALTY	561	736499	60	61
sp|P0A1V6|KPRS_SALTY	315	737217	60	61
sp|P0A1B5|AROF_SALTY	356	737710	60	61
sp|Q8ZPL9|ADD_SALTY	333	738203	60	61
sp|Q8ZRX2|CAIA_SALTY	380	738685	60	61
sp|P58480|HTPG_SALTY	624	739208	60	61
sp|Q8ZQR1|HUTG_SALTY	313	739977	60	61
sp|Q9ZFV8|MAO2_SALTY	759	740437	60	61
sp|Q8ZNB0|MEPA_SALTY	274	741366	60	61
sp|Q8ZRI9|LEUD2_SALTY	208	741806	60	61
sp|P0A1E1|HEMN_SALTY	457	742181	60	61
sp|Q9L6N1|METE_SALTY	754	742829	60	61
sp|O68838|GSH1_SALTY	518	743736	60	61
sp|Q8ZQC4|KCY_SALTY	227	744392	60	61
sp|Q8ZRW0|LPTD_SALTY	786	744762	60	61
sp|P58580|GSHB_SALTY	315	745698	60	61
sp|P0A2H1|CBIE_SALTY	201	746174	60	61
sp|P67638|FRDC_SALTY	131	746521	60	61
sp|P0A1X4|LPXD_SALTY	341	746826	60	61
sp|P60997|LPHI_SALTY	16	747312	16	17
sp|P19566|MALK_SALTY	369	747495	60	61
sp|Q05600|CBIB_SALTY	319	748020	60	61
sp|Q05595|CBIN_SALTY	93	748488	60	61
sp|P63351|BTUD_SALTY	249	748740	60	61
sp|P58509|ARGP_SALTY	297	749147	60	61
sp|Q7CQE4|EMTA_SALTY	203	749619	60	61
sp|Q8ZKP3|GLPK_SALTY	502	749955	60	61
sp|P07362|DNAG_SALTY	581	750591	60	61
sp|P23679|GLND_SALTY	890	751353	60	61
sp|Q8ZKM8|FSA_SALTY	220	752399	60	61
sp|Q56064|ENTD_SALTY	234	752770	60	61
sp|P0A1E3|CYSK_SALTY	323	753141	60	61
sp|Q56073|DNAK_SALTY	638	753606	60	61
sp|P41796|EUTH_SALTY	408	754406	60	61
sp|P56978|CYAY_SALTY	106	754976	60	61
sp|P0CL13|IGAA_SALTY	710	755242	60	61
sp|P0A1S0|IHFA_SALTY	99	756115	60	61
sp|Q8ZR69|LPXH_SALTY	240	756365	60	61
sp|P37416|BIRA_SALTY	320	756757	60	61
sp|Q8ZRJ7|FADE_SALTY	814	757226	60	61
sp|Q9L9K3|COAA_SALTY	316	758187	60	61
sp|P63466|ACPS_SALTY	126	758659	60	61
sp|Q8ZK29|AMPA_SALTY	503	758933	60	61
sp|P26613|AMY2_SALTY	494	759584	60	61
sp|P43015|HILA_SALTY	553	760231	60	61
sp|P00499|HIS1_SALTY	299	760937	60	61
sp|P26353|HMP_SALTY	396	761369	60	61
sp|Q8ZPK6|BIOD2_SALTY	231	761932	60	61
sp|Q8ZPV1|ASTA_SALTY	344	762311	60	61
sp|P51067|ACEK_SALTY	583	762818	60	61
sp|P0A9Z4|GLNB_SALTY	112	763559	60	61
sp|P10367|HIS2_SALTY	203	763836	60	61
sp|Q7CPA2|CUTA_SALTY	115	764195	60	61
sp|P04787|LEUD1_SALTY	201	764473	60	61
sp|Q8ZNQ0|MDTD_SALTY	470	764834	60	61
sp|Q8ZKY1|MDTL_SALTY	395	765459	60	61
sp|Q8ZQZ7|LPTE_SALTY	196	766004	60	61
sp|Q8ZRU1|DDLB_SALTY	306	766347	60	61
sp|Q9L6L5|FADB_SALTY	729	766815	60	61
sp|Q8ZK67|F16PA_SALTY	332	767706	60	61
sp|P16326|FLGL_SALTY	317	768193	60	61
sp|P29848|CYSM_SALTY	303	768649	60	61
sp|P64421|HYBF_SALTY	113	769106	60	61
sp|Q8ZR87|ALLA_SALTY	160	769356	60	61
sp|Q8ZQQ6|BIOC_SALTY	251	769683	60	61
sp|Q8ZPU9|ASTB_SALTY	447	770083	60	61
sp|Q9ZFV2|EUTA_SALTY	467	770689	60	61
sp|Q8ZNT7|DCYD_SALTY	328	771302	60	61
sp|P35891|DNAA_SALTY	466	771796	60	61
sp|P0A1H5|EFTU_SALTY	394	772404	60	61
sp|P41030|GALS_SALTY	340	772958	60	61
sp|Q8ZKB8|EPMB_SALTY	342	773442	60	61
sp|Q7CQV9|DPS_SALTY	167	773942	60	61
sp|P63889|CYSC_SALTY	201	774249	60	61
sp|P0A1H3|EFG_SALTY	704	774586	60	61
sp|Q8ZKI4|G6PI_SALTY	549	775444	60	61
sp|Q8ZKS7|FDHD_SALTY	278	776144	60	61
sp|P41791|EUTM_SALTY	96	776578	60	61
sp|Q56032|ENVF_SALTY	262	776815	60	61
sp|P40817|DPAL_SALTY	404	777227	60	61
sp|Q8ZR29|ENTH_SALTY	137	777782	60	61
sp|P0A1P2|GPDA_SALTY	339	778080	60	61
sp|Q8ZPK0|DMSD_SALTY	204	778570	60	61
sp|P0A1G7|DNAJ_SALTY	379	778914	60	61
sp|P64036|EFP_SALTY	188	779431	60	61
sp|Q8ZR89|METN2_SALTY	338	779783	60	61
sp|P17430|ICLR_SALTY	274	780265	60	61
sp|P02910|HISJ_SALTY	260	780695	60	61
sp|P0CL08|HILD_SALTY	309	781104	60	61
sp|Q9ZFU8|EUTK_SALTY	164	781570	60	61
sp|P67270|GCH1L_SALTY	247	781887	60	61
sp|Q9ZJ12|EPMA_SALTY	325	782296	60	61
sp|Q8ZLG6|GLGX_SALTY	658	782768	60	61
sp|P0A1F8|DHAS_SALTY	368	783586	60	61
sp|P0A214|MARB_SALTY	71	784118	60	61
sp|Q56078|BGLX_SALTY	765	784333	60	61
sp|P58533|DTD_SALTY	145	785249	60	61
sp|Q7CQT0|HSPQ_SALTY	105	785534	60	61
sp|Q05597|CBIP_SALTY	506	785776	60	61
sp|Q8XG35|CCME_SALTY	159	786447	60	61
sp|P0A1C9|EUTL_SALTY	219	786760	60	61
sp|Q8ZR04|LIPA_SALTY	321	787112	60	61
sp|P03013|HIN_SALTY	190	787568	60	61
sp|Q7CPU5|E4PD_SALTY	348	787912	60	61
sp|P22714|GAL7_SALTY	348	788421	60	61
sp|P65672|CYSD_SALTY	302	788926	60	61
sp|P0A1Q4|DNAB_SALTY	471	789372	60	61
sp|P0A1A7|CYAA_SALTY	848	789982	60	61
sp|P14845|CARA_SALTY	382	790999	60	61
sp|O52325|ARNA_SALTY	660	791548	60	61
sp|Q8ZNA6|FADI_SALTY	436	792356	60	61
sp|P58679|ISPH_SALTY	316	792964	60	61
sp|Q8ZP52|ACNA_SALTY	891	793421	60	61
sp|P0A2T6|CRP_SALTY	210	794490	60	61
sp|Q8ZMA4|AAS_SALTY	719	794840	60	61
sp|P52616|FLJB_SALTY	506	795702	60	61
sp|Q8ZRB6|COF_SALTY	272	796347	60	61
sp|O52327|ARNT_SALTY	547	796817	60	61
sp|Q8ZRS8|ACNB_SALTY	865	797509	60	61
sp|P0A1J1|FLGE_SALTY	403	798530	60	61
sp|P0A1U2|BIOP_SALTY	299	799072	60	61
sp|P0CL46|FHLA_SALTY	692	799537	60	61
sp|Q8ZPV0|ASTD_SALTY	492	800403	60	61
sp|P26265|CPDB_SALTY	647	801078	60	61
sp|Q8ZLX2|ALX_SALTY	322	801891	60	61
sp|Q8ZNE0|5DNU_SALTY	199	802358	60	61
sp|Q7CQ37|FLK_SALTY	333	802696	60	61
sp|Q8ZKH4|DUSA_SALTY	332	803185	60	61
sp|Q05598|CBIQ_SALTY	225	803666	60	61
sp|Q8ZPV2|ASTC_SALTY	408	804039	60	61
sp|P07800|CHEZ_SALTY	214	804592	60	61
sp|Q8ZL48|COAD_SALTY	159	804962	60	61
sp|P04042|CHEB_SALTY	349	805300	60	61
sp|P0CL03|AMPD_SALTY	187	805819	60	61
sp|P0A1I7|FLGC_SALTY	134	806161	60	61
sp|P15930|FLGI_SALTY	365	806436	60	61
sp|P26465|FLII_SALTY	456	806953	60	61
sp|P41790|EUTD_SALTY	338	807568	60	61
sp|P41795|EUTG_SALTY	395	808063	60	61
sp|Q05594|CBIM_SALTY	245	808608	60	61
sp|O52326|ARND_SALTY	299	809049	60	61
sp|P0A1B1|APAH_SALTY	282	809514	60	61
sp|P22036|ATMB_SALTY	908	809954	60	61
sp|P09384|CHEA_SALTY	671	811015	60	61
sp|Q7CR52|CRL_SALTY	133	811842	60	61
sp|Q8ZPN1|ANMK_SALTY	373	812127	60	61
sp|Q56106|FLIB_SALTY	401	812639	60	61
sp|Q8ZPU0|CEDA_SALTY	80	813189	60	61
sp|P58687|AROD_SALTY	252	813413	60	61
sp|P63603|AROL_SALTY	181	813802	60	61
sp|P61378|CCMA2_SALTY	205	814160	60	61
sp|P36557|BASS_SALTY	356	814502	60	61
sp|Q7CQC4|CMOA_SALTY	247	815018	60	61
sp|P63411|ACKA_SALTY	400	815398	60	61
sp|P0A6R6|FIS_SALTY	98	815940	60	61
sp|Q8ZRW8|FIXX_SALTY	95	816182	60	61
sp|Q7CP98|GDX_SALTY	105	816411	60	61
sp|Q05632|CBIT_SALTY	192	816693	60	61
sp|P0A1W8|BRNQ_SALTY	439	817063	60	61
sp|Q8ZKF6|ACSA_SALTY	652	817651	60	61
sp|P15928|FLIF_SALTY	560	818452	60	61
sp|P58688|FOLD_SALTY	288	819161	60	61
sp|P26462|FLIE_SALTY	104	819614	60	61
sp|P0A1B7|ATPE_SALTY	139	819860	60	61
sp|Q05596|CBIO_SALTY	271	820154	60	61
sp|P41780|APBE_SALTY	350	820571	60	61
sp|Q7CPM8|AAEA_SALTY	310	821087	60	61
sp|P0A1J9|FLIG_SALTY	331	821552	60	61
sp|Q8ZPS8|BTUC_SALTY	326	822050	60	61
sp|P19480|AHPF_SALTY	521	822535	60	61
sp|Q8ZPC9|ABDH_SALTY	474	823217	60	61
sp|P64095|FIXB_SALTY	313	823825	60	61
sp|Q8ZPK9|ASR_SALTY	82	824274	60	61
sp|P0A1P8|GLRX1_SALTY	87	824487	60	61
sp|P0A1J3|FLGG_SALTY	260	824727	60	61
sp|Q8ZMX5|EAMB_SALTY	195	825144	60	61
sp|Q03030|DCOA_SALTY	591	825496	60	61
sp|P27236|DCP_SALTY	680	826236	60	61
sp|Q8ZQ30|GHRA_SALTY	312	827080	60	61
sp|P0A2P8|CRA_SALTY	334	827540	60	61
sp|Q8ZLP5|AAEB_SALTY	655	828040	60	61
sp|P40727|FLHB_SALTY	383	828855	60	61
sp|Q8ZLY6|GLNE_SALTY	947	829437	60	61
sp|P64068|ENGB_SALTY	210	830547	60	61
sp|Q8ZM06|DKGA_SALTY	275	830913	60	61
sp|P36555|EPTA_SALTY	547	831343	60	61
sp|Q8ZR41|GCS2_SALTY	372	832051	60	61
sp|Q7CPP9|GLMM_SALTY	445	832569	60	61
sp|Q9ZFU7|EUTR_SALTY	350	833175	60	61
sp|Q8ZLA1|GHRB_SALTY	324	833683	60	61
sp|P0A1H7|EXBB_SALTY	244	834160	60	61
sp|P50334|DCTA_SALTY	428	834565	60	61
sp|P67524|DNAT_SALTY	179	835135	60	61
sp|Q8ZRP4|DAPD_SALTY	274	835497	60	61
sp|P0A200|CSGE_SALTY	131	835940	60	61
sp|P0CL05|END8_SALTY	263	836201	60	61
sp|P64162|FTSB_SALTY	103	836609	60	61
sp|P74884|FEOB_SALTY	772	836851	60	61
sp|Q8ZQD5|FTSK_SALTY	1351	837770	60	61
sp|Q8ZRX5|CAID_SALTY	261	839284	60	61
sp|P19265|EUTC_SALTY	298	839702	60	61
sp|Q8ZLI8|GNTX_SALTY	227	840147	60	61
sp|Q8ZNV0|CUTC_SALTY	248	840523	60	61
sp|P14567|DPO3A_SALTY	1160	840923	60	61
sp|Q8ZNN5|APBC_SALTY	369	842252	60	61
sp|P0A2R6|DUSB_SALTY	321	842772	60	61
sp|P0A1C5|FTSP_SALTY	470	843239	60	61
sp|Q8ZRX0|FIXA_SALTY	256	843843	60	61
sp|Q8ZLD6|DTPB_SALTY	489	844253	60	61
sp|P19264|EUTB_SALTY	453	844903	60	61
sp|Q9ZFV5|EUTQ_SALTY	229	845515	60	61
sp|Q9ZFV4|EUTT_SALTY	267	845916	60	61
sp|P0A206|EUTJ_SALTY	279	846339	60	61
sp|Q8ZRM2|GLO2_SALTY	251	846769	60	61
sp|Q8ZR35|ENTS_SALTY	414	847165	60	61
sp|P43666|EPTB_SALTY	563	847750	60	61
sp|Q8ZLY4|CCA_SALTY	413	848462	60	61
sp|P02911|ARGT_SALTY	260	849049	60	61
sp|P22713|GAL1_SALTY	382	849441	60	61
sp|P22715|GALE_SALTY	338	849967	60	61
sp|Q8ZLJ2|GREB_SALTY	157	850461	60	61
sp|Q7CQ41|ACCD_SALTY	304	850798	60	61
sp|P64267|GNS_SALTY	57	851231	57	58
sp|P0CL02|GLAH_SALTY	325	851426	60	61
sp|Q05628|CBID_SALTY	379	851913	60	61
sp|P29946|CBIA_SALTY	459	852444	60	61
sp|Q05599|COBU_SALTY	181	853081	60	61
sp|Q8ZQQ7|BIOF_SALTY	385	853411	60	61
sp|Q8ZLM6|FMT_SALTY	315	853947	60	61
sp|Q8ZQX1|FLAV_SALTY	176	854394	60	61
sp|P0A1N8|FLGH_SALTY	232	854711	60	61
sp|P58586|GNGF_SALTY	302	855092	60	61
sp|Q7CR08|ALLB_SALTY	453	855526	60	61
sp|P64222|GCST_SALTY	364	856123	60	61
sp|Q7CR66|ERPA_SALTY	114	856650	60	61
sp|P37722|FRSA_SALTY	414	856893	60	61
